<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>C语言文件操作 | YIXIU</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="icon" href="/blog/logo.png">
    <link rel="manifest" href="/blog/manifest.json">
    <link rel="apple-touch-icon" href="/blog/icons/logo.png">
    <link rel="mask-icon" href="/blog/icons/logo.png">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-KVF6MNQPVP"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag("js", new Date());

      gtag("config", "G-KVF6MNQPVP");
      </script>
    <meta name="description" content="stay hungry stay foolish">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/logo.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/blog/assets/css/0.styles.07db1b9e.css" as="style"><link rel="preload" href="/blog/assets/js/app.bdec2a38.js" as="script"><link rel="preload" href="/blog/assets/js/3.aacaad7b.js" as="script"><link rel="preload" href="/blog/assets/js/1.4012d062.js" as="script"><link rel="preload" href="/blog/assets/js/32.a650e9e3.js" as="script"><link rel="preload" href="/blog/assets/js/16.be56411d.js" as="script"><link rel="preload" href="/blog/assets/js/15.ab6e0429.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.25c34ad1.js"><link rel="prefetch" href="/blog/assets/js/100.71ad6c0b.js"><link rel="prefetch" href="/blog/assets/js/101.d80995b7.js"><link rel="prefetch" href="/blog/assets/js/102.890177d6.js"><link rel="prefetch" href="/blog/assets/js/103.8a8c92e5.js"><link rel="prefetch" href="/blog/assets/js/104.f8f86592.js"><link rel="prefetch" href="/blog/assets/js/105.fefc6cb5.js"><link rel="prefetch" href="/blog/assets/js/106.62bb9d95.js"><link rel="prefetch" href="/blog/assets/js/107.b3689f37.js"><link rel="prefetch" href="/blog/assets/js/108.691caef1.js"><link rel="prefetch" href="/blog/assets/js/109.598e026b.js"><link rel="prefetch" href="/blog/assets/js/11.270e6854.js"><link rel="prefetch" href="/blog/assets/js/110.e4beb37e.js"><link rel="prefetch" href="/blog/assets/js/111.36c196ee.js"><link rel="prefetch" href="/blog/assets/js/112.6b14fa64.js"><link rel="prefetch" href="/blog/assets/js/113.fbcebdf4.js"><link rel="prefetch" href="/blog/assets/js/114.2d5b5fd0.js"><link rel="prefetch" href="/blog/assets/js/115.4bdf6353.js"><link rel="prefetch" href="/blog/assets/js/116.c25d4fcc.js"><link rel="prefetch" href="/blog/assets/js/117.a9e0e62e.js"><link rel="prefetch" href="/blog/assets/js/118.7c2d4cbe.js"><link rel="prefetch" href="/blog/assets/js/119.ba90eefd.js"><link rel="prefetch" href="/blog/assets/js/12.4ec8b967.js"><link rel="prefetch" href="/blog/assets/js/120.ea5e013c.js"><link rel="prefetch" href="/blog/assets/js/121.dc7dd960.js"><link rel="prefetch" href="/blog/assets/js/122.59348cb6.js"><link rel="prefetch" href="/blog/assets/js/123.a1b7bb85.js"><link rel="prefetch" href="/blog/assets/js/124.bb140af4.js"><link rel="prefetch" href="/blog/assets/js/125.06ad8b81.js"><link rel="prefetch" href="/blog/assets/js/126.71d2a75f.js"><link rel="prefetch" href="/blog/assets/js/13.800c7a47.js"><link rel="prefetch" href="/blog/assets/js/14.85a0e2da.js"><link rel="prefetch" href="/blog/assets/js/17.b5091967.js"><link rel="prefetch" href="/blog/assets/js/18.b496b5af.js"><link rel="prefetch" href="/blog/assets/js/19.f676016d.js"><link rel="prefetch" href="/blog/assets/js/20.2f02f59b.js"><link rel="prefetch" href="/blog/assets/js/21.33e981dc.js"><link rel="prefetch" href="/blog/assets/js/22.6b8193ed.js"><link rel="prefetch" href="/blog/assets/js/23.3c23266f.js"><link rel="prefetch" href="/blog/assets/js/24.35177a3d.js"><link rel="prefetch" href="/blog/assets/js/25.2d7108ce.js"><link rel="prefetch" href="/blog/assets/js/26.862df07f.js"><link rel="prefetch" href="/blog/assets/js/27.52aba0b4.js"><link rel="prefetch" href="/blog/assets/js/28.3a1679a8.js"><link rel="prefetch" href="/blog/assets/js/29.1feb085e.js"><link rel="prefetch" href="/blog/assets/js/30.8cafed25.js"><link rel="prefetch" href="/blog/assets/js/31.edb6e8a4.js"><link rel="prefetch" href="/blog/assets/js/33.18ef05f4.js"><link rel="prefetch" href="/blog/assets/js/34.26ad9803.js"><link rel="prefetch" href="/blog/assets/js/35.c73b8589.js"><link rel="prefetch" href="/blog/assets/js/36.5a8010b2.js"><link rel="prefetch" href="/blog/assets/js/37.04052e7c.js"><link rel="prefetch" href="/blog/assets/js/38.824a9649.js"><link rel="prefetch" href="/blog/assets/js/39.f6ed93eb.js"><link rel="prefetch" href="/blog/assets/js/4.1829674a.js"><link rel="prefetch" href="/blog/assets/js/40.a133de26.js"><link rel="prefetch" href="/blog/assets/js/41.a0796fd9.js"><link rel="prefetch" href="/blog/assets/js/42.003caa61.js"><link rel="prefetch" href="/blog/assets/js/43.7826c3a6.js"><link rel="prefetch" href="/blog/assets/js/44.5337576e.js"><link rel="prefetch" href="/blog/assets/js/45.774a71b2.js"><link rel="prefetch" href="/blog/assets/js/46.78e3f94b.js"><link rel="prefetch" href="/blog/assets/js/47.05ba111a.js"><link rel="prefetch" href="/blog/assets/js/48.b921463c.js"><link rel="prefetch" href="/blog/assets/js/49.d16dd404.js"><link rel="prefetch" href="/blog/assets/js/5.17a29bdb.js"><link rel="prefetch" href="/blog/assets/js/50.dbf39bde.js"><link rel="prefetch" href="/blog/assets/js/51.7b2e6359.js"><link rel="prefetch" href="/blog/assets/js/52.563b5713.js"><link rel="prefetch" href="/blog/assets/js/53.247070fc.js"><link rel="prefetch" href="/blog/assets/js/54.1340ab4e.js"><link rel="prefetch" href="/blog/assets/js/55.8df63841.js"><link rel="prefetch" href="/blog/assets/js/56.5aa143e6.js"><link rel="prefetch" href="/blog/assets/js/57.e21dc7f1.js"><link rel="prefetch" href="/blog/assets/js/58.fd8a94ce.js"><link rel="prefetch" href="/blog/assets/js/59.45eb047d.js"><link rel="prefetch" href="/blog/assets/js/6.c94da656.js"><link rel="prefetch" href="/blog/assets/js/60.e478a7b8.js"><link rel="prefetch" href="/blog/assets/js/61.d5bde973.js"><link rel="prefetch" href="/blog/assets/js/62.ec27c2d5.js"><link rel="prefetch" href="/blog/assets/js/63.0f6d0755.js"><link rel="prefetch" href="/blog/assets/js/64.80b36555.js"><link rel="prefetch" href="/blog/assets/js/65.eeb66430.js"><link rel="prefetch" href="/blog/assets/js/66.bb216c7f.js"><link rel="prefetch" href="/blog/assets/js/67.c57fdbd4.js"><link rel="prefetch" href="/blog/assets/js/68.9a0d614f.js"><link rel="prefetch" href="/blog/assets/js/69.188a164a.js"><link rel="prefetch" href="/blog/assets/js/7.a1463776.js"><link rel="prefetch" href="/blog/assets/js/70.ab67c587.js"><link rel="prefetch" href="/blog/assets/js/71.c13a82ef.js"><link rel="prefetch" href="/blog/assets/js/72.7fb4ac90.js"><link rel="prefetch" href="/blog/assets/js/73.750650a9.js"><link rel="prefetch" href="/blog/assets/js/74.3743b62c.js"><link rel="prefetch" href="/blog/assets/js/75.19e3f049.js"><link rel="prefetch" href="/blog/assets/js/76.65addb8c.js"><link rel="prefetch" href="/blog/assets/js/77.3c286fd2.js"><link rel="prefetch" href="/blog/assets/js/78.b4fced41.js"><link rel="prefetch" href="/blog/assets/js/79.2015f435.js"><link rel="prefetch" href="/blog/assets/js/8.aaa7b60a.js"><link rel="prefetch" href="/blog/assets/js/80.6c15e6cd.js"><link rel="prefetch" href="/blog/assets/js/81.bdc3aadf.js"><link rel="prefetch" href="/blog/assets/js/82.6a7a04ba.js"><link rel="prefetch" href="/blog/assets/js/83.459b289b.js"><link rel="prefetch" href="/blog/assets/js/84.a32cd467.js"><link rel="prefetch" href="/blog/assets/js/85.f3066aa8.js"><link rel="prefetch" href="/blog/assets/js/86.1b25b9c5.js"><link rel="prefetch" href="/blog/assets/js/87.be3bc4ea.js"><link rel="prefetch" href="/blog/assets/js/88.90903e13.js"><link rel="prefetch" href="/blog/assets/js/89.61d85194.js"><link rel="prefetch" href="/blog/assets/js/9.f76a6f23.js"><link rel="prefetch" href="/blog/assets/js/90.e09eabe5.js"><link rel="prefetch" href="/blog/assets/js/91.062b4491.js"><link rel="prefetch" href="/blog/assets/js/92.ef2b3496.js"><link rel="prefetch" href="/blog/assets/js/93.91fea4cb.js"><link rel="prefetch" href="/blog/assets/js/94.483ce146.js"><link rel="prefetch" href="/blog/assets/js/95.45b89565.js"><link rel="prefetch" href="/blog/assets/js/96.9b63a97b.js"><link rel="prefetch" href="/blog/assets/js/97.93827566.js"><link rel="prefetch" href="/blog/assets/js/98.fd04539b.js"><link rel="prefetch" href="/blog/assets/js/99.118d04bf.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.07db1b9e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>YIXIU</h3> <p class="description" data-v-59e6cb88>stay hungry stay foolish</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>yixiu</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="YIXIU" class="logo"> <span class="site-name">YIXIU</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/case.html" class="nav-link"><i class="undefined"></i>
  Case
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/backend/" class="nav-link"><i class="undefined"></i>
  backend
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/frontend/" class="nav-link"><i class="undefined"></i>
  frontend
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/interview/" class="nav-link"><i class="undefined"></i>
  interview
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      More
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yixiu1043" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://yixiu1043.github.io/blog/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  订阅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blog/avatar-4.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    yixiu
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>106</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>48</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#f26d6d;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="fa fa-handshake-o" style="color:#f8b26a;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/case.html" class="nav-link"><i class="undefined"></i>
  Case
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/backend/" class="nav-link"><i class="undefined"></i>
  backend
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/frontend/" class="nav-link"><i class="undefined"></i>
  frontend
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/interview/" class="nav-link"><i class="undefined"></i>
  interview
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      More
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yixiu1043" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://yixiu1043.github.io/blog/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  订阅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>C语言文件操作</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>yixiu</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">C语言文件操作</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>yixiu</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>8/28/2023</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blog/blogs/backend/2023/2023-8-28-cyu-yan-wen-jian-cao-zuo.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>C语言</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="c-语言文件操作"><a href="#c-语言文件操作" class="header-anchor">#</a> C 语言文件操作</h1> <h2 id="什么是文件"><a href="#什么是文件" class="header-anchor">#</a> 什么是文件</h2> <p>磁盘上的文件。</p> <h3 id="程序文件"><a href="#程序文件" class="header-anchor">#</a> 程序文件</h3> <ul><li>源文件（.c）</li> <li>目标文件（windows为.obj）</li> <li>可执行程序（windows为.exe）</li></ul> <h3 id="数据文件"><a href="#数据文件" class="header-anchor">#</a> 数据文件</h3> <p>程序运行时读写的数据。</p> <h2 id="文件的打开和关闭"><a href="#文件的打开和关闭" class="header-anchor">#</a> 文件的打开和关闭</h2> <h3 id="文件指针"><a href="#文件指针" class="header-anchor">#</a> 文件指针</h3> <p>每个被使用的文件都在内存中开辟了一个相应的文件信息区，用来存放文件的相关信息，这些信息是保存在一个结构体变量中的。该结构体类型是有系统声明的，取名FILE。</p> <p>关于FILE结构在VC6中有如下定义：</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token keyword">struct</span> <span class="token class-name">_iobuf</span> <span class="token punctuation">{</span>
　　　　<span class="token keyword">char</span> <span class="token operator">*</span>_ptr<span class="token punctuation">;</span> <span class="token comment">//文件输入的下一个位置</span>
　　　　<span class="token keyword">int</span> _cnt<span class="token punctuation">;</span> <span class="token comment">//当前缓冲区的相对位置</span>
　　　　<span class="token keyword">char</span> <span class="token operator">*</span>_base<span class="token punctuation">;</span> <span class="token comment">//指基础位置(即是文件的起始位置) </span>
　　　　<span class="token keyword">int</span> _flag<span class="token punctuation">;</span> <span class="token comment">//文件标志</span>
　　　　<span class="token keyword">int</span> _file<span class="token punctuation">;</span> <span class="token comment">//文件描述符id</span>
　　　　<span class="token keyword">int</span> _charbuf<span class="token punctuation">;</span> <span class="token comment">//检查缓冲区状况,如果无缓冲区则不读取</span>
　　　　<span class="token keyword">int</span> _bufsiz<span class="token punctuation">;</span> <span class="token comment">//文件缓冲区大小</span>
　　　　<span class="token keyword">char</span> <span class="token operator">*</span>_tmpfname<span class="token punctuation">;</span> <span class="token comment">//临时文件名</span>
       <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">_iobuf</span> FILE<span class="token punctuation">;</span>
</code></pre></div><h3 id="fopen"><a href="#fopen" class="header-anchor">#</a> fopen</h3> <p><code>FILE * fopen ( const char * filename, const char * mode );</code></p> <p>mode</p> <ul><li>r: 读</li> <li>w: 写，会清空原内容</li> <li>a: 追加</li> <li>r+: 读/写，如果制定文件不存在，出错</li> <li>w+: 读/写，如果制定文件不存在，建立一个新文件</li> <li>a+: 追加写</li> <li>rb: 以二进制读</li> <li>wb: 以二进制写</li></ul> <h3 id="fclose"><a href="#fclose" class="header-anchor">#</a> fclose</h3> <p><code>int fclose ( FILE * stream );</code></p> <h2 id="文件的顺序读写"><a href="#文件的顺序读写" class="header-anchor">#</a> 文件的顺序读写</h2> <p>fgetc</p> <p>fputc</p> <p>fgets</p> <p>fputs</p> <p>fscanf</p> <p>fprintf</p> <p>sprintf</p> <p>sscanf</p> <p>fwrite</p> <p>fread</p> <p>....</p> <p>写文件</p> <div class="language-c extra-class"><pre class="language-c"><code> <span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 打开文件</span>
    FILE <span class="token operator">*</span>pf <span class="token operator">=</span> <span class="token function">fopen</span><span class="token punctuation">(</span><span class="token string">&quot;/Users/mac/code/比特C语言/text.txt&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;w&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>pf <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">perror</span><span class="token punctuation">(</span><span class="token string">&quot;fopen&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 写文件</span>
    <span class="token comment">// 写一个字符</span>
    <span class="token function">fputc</span><span class="token punctuation">(</span><span class="token char">'a'</span><span class="token punctuation">,</span> pf<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">fputc</span><span class="token punctuation">(</span><span class="token char">'b'</span><span class="token punctuation">,</span> pf<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">// 写一行</span>
    <span class="token function">fputs</span><span class="token punctuation">(</span><span class="token string">&quot;qwer&quot;</span><span class="token punctuation">,</span> pf<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 关闭文件</span>
    <span class="token function">fclose</span><span class="token punctuation">(</span>pf<span class="token punctuation">)</span><span class="token punctuation">;</span>
    pf <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>读文件</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 打开文件</span>
    FILE <span class="token operator">*</span>pf <span class="token operator">=</span> <span class="token function">fopen</span><span class="token punctuation">(</span><span class="token string">&quot;/Users/mac/code/比特C语言/text.txt&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;r&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>pf <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">perror</span><span class="token punctuation">(</span><span class="token string">&quot;fopen&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 读文件</span>
    <span class="token comment">// 读一个字符</span>
    <span class="token comment">// int ch;</span>
    <span class="token comment">// while ((ch = fgetc(pf)) != EOF) {</span>
    <span class="token comment">//    printf(&quot;%c &quot;, ch);</span>
    <span class="token comment">//}</span>

    <span class="token comment">// 读一行</span>
    <span class="token keyword">char</span> str<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">// 实际上只读6个字符，要预留一个位置给'\0'</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token function">fgets</span><span class="token punctuation">(</span>str<span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> pf<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%s\n&quot;</span><span class="token punctuation">,</span> str<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 关闭文件</span>
    <span class="token function">fclose</span><span class="token punctuation">(</span>pf<span class="token punctuation">)</span><span class="token punctuation">;</span>
    pf <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>将格式化数据写入到文件</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>

<span class="token keyword">struct</span> <span class="token class-name">S</span> <span class="token punctuation">{</span>
    <span class="token keyword">char</span> name<span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span>  age<span class="token punctuation">;</span>
    <span class="token keyword">double</span> score<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">struct</span> <span class="token class-name">S</span> s <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&quot;Bob&quot;</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">80</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">// 打开文件</span>
    FILE <span class="token operator">*</span>pf <span class="token operator">=</span> <span class="token function">fopen</span><span class="token punctuation">(</span><span class="token string">&quot;/Users/mac/code/比特C语言/text.txt&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;w&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>pf <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">perror</span><span class="token punctuation">(</span><span class="token string">&quot;fopen&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 写文件</span>
    <span class="token function">fprintf</span><span class="token punctuation">(</span>pf<span class="token punctuation">,</span> <span class="token string">&quot;%s %d %lf&quot;</span><span class="token punctuation">,</span> s<span class="token punctuation">.</span>name<span class="token punctuation">,</span> s<span class="token punctuation">.</span>age<span class="token punctuation">,</span> s<span class="token punctuation">.</span>score<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 关闭文件</span>
    <span class="token function">fclose</span><span class="token punctuation">(</span>pf<span class="token punctuation">)</span><span class="token punctuation">;</span>
    pf <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>将文件数据读出到格式化数据</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>

<span class="token keyword">struct</span> <span class="token class-name">S</span> <span class="token punctuation">{</span>
    <span class="token keyword">char</span> name<span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> age<span class="token punctuation">;</span>
    <span class="token keyword">double</span> score<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">struct</span> <span class="token class-name">S</span> s <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">// 打开文件</span>
    FILE <span class="token operator">*</span>pf <span class="token operator">=</span> <span class="token function">fopen</span><span class="token punctuation">(</span><span class="token string">&quot;/Users/mac/code/比特C语言/text.txt&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;r&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>pf <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">perror</span><span class="token punctuation">(</span><span class="token string">&quot;fopen&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 写文件</span>
    <span class="token function">fscanf</span><span class="token punctuation">(</span>pf<span class="token punctuation">,</span> <span class="token string">&quot;%s %d %lf&quot;</span><span class="token punctuation">,</span> s<span class="token punctuation">.</span>name<span class="token punctuation">,</span> <span class="token operator">&amp;</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>score<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%s %d %lf&quot;</span><span class="token punctuation">,</span> s<span class="token punctuation">.</span>name<span class="token punctuation">,</span> s<span class="token punctuation">.</span>age<span class="token punctuation">,</span> s<span class="token punctuation">.</span>score<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 关闭文件</span>
    <span class="token function">fclose</span><span class="token punctuation">(</span>pf<span class="token punctuation">)</span><span class="token punctuation">;</span>
    pf <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>把格式化数据转换为字符串</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>

<span class="token keyword">struct</span> <span class="token class-name">S</span> <span class="token punctuation">{</span>
    <span class="token keyword">char</span> name<span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> age<span class="token punctuation">;</span>
    <span class="token keyword">double</span> score<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">struct</span> <span class="token class-name">S</span> s <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&quot;Bob&quot;</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">80</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">char</span> str<span class="token punctuation">[</span><span class="token number">256</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token function">sprintf</span><span class="token punctuation">(</span>str<span class="token punctuation">,</span> <span class="token string">&quot;%s %d %lf&quot;</span><span class="token punctuation">,</span> s<span class="token punctuation">.</span>name<span class="token punctuation">,</span> s<span class="token punctuation">.</span>age<span class="token punctuation">,</span> s<span class="token punctuation">.</span>score<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%s\n&quot;</span><span class="token punctuation">,</span> str<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>把字符串转换为格式化数据</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>

<span class="token keyword">struct</span> <span class="token class-name">S</span> <span class="token punctuation">{</span>
    <span class="token keyword">char</span> name<span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> age<span class="token punctuation">;</span>
    <span class="token keyword">double</span> score<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">struct</span> <span class="token class-name">S</span> s <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">char</span> str<span class="token punctuation">[</span><span class="token number">256</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;Bob 20 80.0&quot;</span><span class="token punctuation">;</span>

    <span class="token function">sscanf</span><span class="token punctuation">(</span>str<span class="token punctuation">,</span> <span class="token string">&quot;%s %d %lf&quot;</span><span class="token punctuation">,</span> s<span class="token punctuation">.</span>name<span class="token punctuation">,</span> <span class="token operator">&amp;</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>score<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%s %d %lf&quot;</span><span class="token punctuation">,</span> s<span class="token punctuation">.</span>name<span class="token punctuation">,</span> s<span class="token punctuation">.</span>age<span class="token punctuation">,</span> s<span class="token punctuation">.</span>score<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>以二进制的形式写入数据</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>

<span class="token keyword">struct</span> <span class="token class-name">S</span> <span class="token punctuation">{</span>
    <span class="token keyword">char</span> name<span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> age<span class="token punctuation">;</span>
    <span class="token keyword">double</span> score<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">struct</span> <span class="token class-name">S</span> s <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&quot;Bob&quot;</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">80</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">// 打开文件</span>
    FILE <span class="token operator">*</span>pf <span class="token operator">=</span> <span class="token function">fopen</span><span class="token punctuation">(</span><span class="token string">&quot;/Users/mac/code/比特C语言/text.txt&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;wb&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>pf <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">perror</span><span class="token punctuation">(</span><span class="token string">&quot;fopen&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 写文件</span>
    <span class="token function">fwrite</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>s<span class="token punctuation">,</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">S</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> pf<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 关闭文件</span>
    <span class="token function">fclose</span><span class="token punctuation">(</span>pf<span class="token punctuation">)</span><span class="token punctuation">;</span>
    pf <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>以二进制的形式读出数据</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>

<span class="token keyword">struct</span> <span class="token class-name">S</span> <span class="token punctuation">{</span>
    <span class="token keyword">char</span> name<span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> age<span class="token punctuation">;</span>
    <span class="token keyword">double</span> score<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">struct</span> <span class="token class-name">S</span> s <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">// 打开文件</span>
    FILE <span class="token operator">*</span>pf <span class="token operator">=</span> <span class="token function">fopen</span><span class="token punctuation">(</span><span class="token string">&quot;/Users/mac/code/比特C语言/text.txt&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;rb&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>pf <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">perror</span><span class="token punctuation">(</span><span class="token string">&quot;fopen&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 写文件</span>
    <span class="token function">fread</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>s<span class="token punctuation">,</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">S</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> pf<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%s %d %lf&quot;</span><span class="token punctuation">,</span> s<span class="token punctuation">.</span>name<span class="token punctuation">,</span> s<span class="token punctuation">.</span>age<span class="token punctuation">,</span> s<span class="token punctuation">.</span>score<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">// 关闭文件</span>
    <span class="token function">fclose</span><span class="token punctuation">(</span>pf<span class="token punctuation">)</span><span class="token punctuation">;</span>
    pf <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="文件的随机读写"><a href="#文件的随机读写" class="header-anchor">#</a> 文件的随机读写</h2> <h3 id="fseek"><a href="#fseek" class="header-anchor">#</a> fseek</h3> <p><code>int fseek ( FILE * stream, long int offset, int origin );</code></p> <p>根据文件指针的位置和偏移量来定位文件指针</p> <p>origin：</p> <ul><li>SEEK_CUR：文件指针当前的位置</li> <li>SEEK_END：文件末尾的位置</li> <li>SEEK_SET：文件开始位置</li></ul> <p>如果成功，该函数返回零。
否则，它返回非零值。</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 打开文件</span>
    <span class="token comment">// text.txt: abcdef</span>
    FILE <span class="token operator">*</span>pf <span class="token operator">=</span> <span class="token function">fopen</span><span class="token punctuation">(</span><span class="token string">&quot;/Users/mac/code/比特C语言/text.txt&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;r&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">int</span> ch <span class="token operator">=</span> <span class="token function">fgetc</span><span class="token punctuation">(</span>pf<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%c\n&quot;</span><span class="token punctuation">,</span> ch<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// a</span>
    ch <span class="token operator">=</span> <span class="token function">fgetc</span><span class="token punctuation">(</span>pf<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%c\n&quot;</span><span class="token punctuation">,</span> ch<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// b</span>

    <span class="token function">fseek</span><span class="token punctuation">(</span>pf<span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token constant">SEEK_CUR</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ch <span class="token operator">=</span> <span class="token function">fgetc</span><span class="token punctuation">(</span>pf<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%c\n&quot;</span><span class="token punctuation">,</span> ch<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// b</span>
    <span class="token function">fseek</span><span class="token punctuation">(</span>pf<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token constant">SEEK_CUR</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ch <span class="token operator">=</span> <span class="token function">fgetc</span><span class="token punctuation">(</span>pf<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%c\n&quot;</span><span class="token punctuation">,</span> ch<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// d</span>

    <span class="token function">fseek</span><span class="token punctuation">(</span>pf<span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token constant">SEEK_END</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ch <span class="token operator">=</span> <span class="token function">fgetc</span><span class="token punctuation">(</span>pf<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%c\n&quot;</span><span class="token punctuation">,</span> ch<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// f</span>

    <span class="token function">fseek</span><span class="token punctuation">(</span>pf<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token constant">SEEK_SET</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ch <span class="token operator">=</span> <span class="token function">fgetc</span><span class="token punctuation">(</span>pf<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%c\n&quot;</span><span class="token punctuation">,</span> ch<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// b</span>

    <span class="token function">fclose</span><span class="token punctuation">(</span>pf<span class="token punctuation">)</span><span class="token punctuation">;</span>
    pf <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="ftell"><a href="#ftell" class="header-anchor">#</a> ftell</h3> <p><code>long int ftell ( FILE * stream );</code></p> <p>返回文件指针相对于起始位置的偏移量</p> <h3 id="rwind"><a href="#rwind" class="header-anchor">#</a> rwind</h3> <p><code>void rewind ftell ( FILE * stream );</code></p> <p>让文件指针回到文件的起始位置</p> <h2 id="文本文件和二进制文件"><a href="#文本文件和二进制文件" class="header-anchor">#</a> 文本文件和二进制文件</h2> <p>数据在内存中以二进制的形式存储，如果不加转换的输出到外存，就是我二进制文件。</p> <p>如果要求在外存上以ASCII码的形式存储，则需要在存储前转换，以ASCII码的形式存储的文件就是文本文件。</p> <p>![image-20230829144344305](/Users/mac/Library/Application Support/typora-user-images/image-20230829144344305.png)</p> <h2 id="文件读取结束的判定"><a href="#文件读取结束的判定" class="header-anchor">#</a> 文件读取结束的判定</h2> <h3 id="feof"><a href="#feof" class="header-anchor">#</a> feof</h3> <p>当文件读取结束的时候，判断是读取失败结束，还是遇到文件尾结束。</p> <ol><li><p>文本文件读取是否结束，判断返回值是否为EOF或者NULL</p> <p>例如：fgetc判断是否为EOF，fgets判断返回值是否为NULL</p></li> <li><p>二进制文件的读取结束判断，判断返回值是否小雨实际要读的个数</p> <p>例如：fread判断返回值是否小于实际要读的个数</p></li></ol> <div class="language-c extra-class"><pre class="language-c"><code><span class="token comment">// 判断是什么原因结束的</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">ferrror</span><span class="token punctuation">(</span>fp<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">&quot;I/O error when reading&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">feof</span><span class="token punctuation">(</span>fp<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">&quot;End of file reached successfully&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="文件缓冲区"><a href="#文件缓冲区" class="header-anchor">#</a> 文件缓冲区</h2> <p>ANSIC 标准采用 “ 缓冲文件系统 ” 处理的数据文件的，所谓缓冲文件系统是指系统自动地在内存中为程序中每一个正在 使用的文件开辟一块“ 文件缓冲区 ” 。从内存向磁盘输出数据会先送到内存中的缓冲区，装满缓冲区后才一起送到磁盘上。如果从磁盘向计算机读入数据，则从磁盘文件中读取数据输入到内存缓冲区（充满缓冲区），然后再从缓冲区逐 个地将数据送到程序数据区（程序变量等）。缓冲区的大小根据c编译系统决定的。</p> <p>![image-20230829152231415](/Users/mac/Library/Application Support/typora-user-images/image-20230829152231415.png)</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">3/20/2024, 8:15:43 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/backend/2023/2023-8-28-cyu-yan-wen-jian-cao-zuo.html#什么是文件" class="sidebar-link reco-side-什么是文件" data-v-b57cc07c>什么是文件</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/backend/2023/2023-8-28-cyu-yan-wen-jian-cao-zuo.html#程序文件" class="sidebar-link reco-side-程序文件" data-v-b57cc07c>程序文件</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/backend/2023/2023-8-28-cyu-yan-wen-jian-cao-zuo.html#数据文件" class="sidebar-link reco-side-数据文件" data-v-b57cc07c>数据文件</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/backend/2023/2023-8-28-cyu-yan-wen-jian-cao-zuo.html#文件的打开和关闭" class="sidebar-link reco-side-文件的打开和关闭" data-v-b57cc07c>文件的打开和关闭</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/backend/2023/2023-8-28-cyu-yan-wen-jian-cao-zuo.html#文件指针" class="sidebar-link reco-side-文件指针" data-v-b57cc07c>文件指针</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/backend/2023/2023-8-28-cyu-yan-wen-jian-cao-zuo.html#fopen" class="sidebar-link reco-side-fopen" data-v-b57cc07c>fopen</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/backend/2023/2023-8-28-cyu-yan-wen-jian-cao-zuo.html#fclose" class="sidebar-link reco-side-fclose" data-v-b57cc07c>fclose</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/backend/2023/2023-8-28-cyu-yan-wen-jian-cao-zuo.html#文件的顺序读写" class="sidebar-link reco-side-文件的顺序读写" data-v-b57cc07c>文件的顺序读写</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/backend/2023/2023-8-28-cyu-yan-wen-jian-cao-zuo.html#文件的随机读写" class="sidebar-link reco-side-文件的随机读写" data-v-b57cc07c>文件的随机读写</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/backend/2023/2023-8-28-cyu-yan-wen-jian-cao-zuo.html#fseek" class="sidebar-link reco-side-fseek" data-v-b57cc07c>fseek</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/backend/2023/2023-8-28-cyu-yan-wen-jian-cao-zuo.html#ftell" class="sidebar-link reco-side-ftell" data-v-b57cc07c>ftell</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/backend/2023/2023-8-28-cyu-yan-wen-jian-cao-zuo.html#rwind" class="sidebar-link reco-side-rwind" data-v-b57cc07c>rwind</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/backend/2023/2023-8-28-cyu-yan-wen-jian-cao-zuo.html#文本文件和二进制文件" class="sidebar-link reco-side-文本文件和二进制文件" data-v-b57cc07c>文本文件和二进制文件</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/backend/2023/2023-8-28-cyu-yan-wen-jian-cao-zuo.html#文件读取结束的判定" class="sidebar-link reco-side-文件读取结束的判定" data-v-b57cc07c>文件读取结束的判定</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/backend/2023/2023-8-28-cyu-yan-wen-jian-cao-zuo.html#feof" class="sidebar-link reco-side-feof" data-v-b57cc07c>feof</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/backend/2023/2023-8-28-cyu-yan-wen-jian-cao-zuo.html#文件缓冲区" class="sidebar-link reco-side-文件缓冲区" data-v-b57cc07c>文件缓冲区</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><!----><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://assets.smallsunnyfox.com/music/2.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>강남역 4번 출구</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Plastic / Fallin` Dild</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div id="goTop" class="hide-cat" data-v-bf92849a></div><!----></div></div>
    <script src="/blog/assets/js/app.bdec2a38.js" defer></script><script src="/blog/assets/js/3.aacaad7b.js" defer></script><script src="/blog/assets/js/1.4012d062.js" defer></script><script src="/blog/assets/js/32.a650e9e3.js" defer></script><script src="/blog/assets/js/16.be56411d.js" defer></script><script src="/blog/assets/js/15.ab6e0429.js" defer></script>
  </body>
</html>
