<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一修吉他课堂(课程纪实) | YIXIU</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="icon" href="/blog/logo.png">
    <link rel="manifest" href="/blog/manifest.json">
    <link rel="apple-touch-icon" href="/blog/icons/logo.png">
    <link rel="mask-icon" href="/blog/icons/logo.png">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-PHG6JX11PC"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-PHG6JX11PC');
      </script>
    <script src="https://unpkg.com/vconsole/dist/vconsole.min.js"></script>
    <script>
      new VConsole();
      </script>
    <meta name="description" content="stay hungry stay foolish">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/logo.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/blog/assets/css/0.styles.d3ff4703.css" as="style"><link rel="preload" href="/blog/assets/js/app.ebba5bc5.js" as="script"><link rel="preload" href="/blog/assets/js/3.0bd00b24.js" as="script"><link rel="preload" href="/blog/assets/js/1.091f477c.js" as="script"><link rel="preload" href="/blog/assets/js/85.5729f16d.js" as="script"><link rel="preload" href="/blog/assets/js/11.44a464ff.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.c17a1664.js"><link rel="prefetch" href="/blog/assets/js/12.e2f54405.js"><link rel="prefetch" href="/blog/assets/js/13.2cb9bc8b.js"><link rel="prefetch" href="/blog/assets/js/14.8545d663.js"><link rel="prefetch" href="/blog/assets/js/15.01a0c448.js"><link rel="prefetch" href="/blog/assets/js/16.d9e59356.js"><link rel="prefetch" href="/blog/assets/js/17.2034f922.js"><link rel="prefetch" href="/blog/assets/js/18.19b46f20.js"><link rel="prefetch" href="/blog/assets/js/19.7c716052.js"><link rel="prefetch" href="/blog/assets/js/20.300ca385.js"><link rel="prefetch" href="/blog/assets/js/21.ba156e3d.js"><link rel="prefetch" href="/blog/assets/js/22.9a0fc521.js"><link rel="prefetch" href="/blog/assets/js/23.5600b828.js"><link rel="prefetch" href="/blog/assets/js/24.18962645.js"><link rel="prefetch" href="/blog/assets/js/25.d64a8ace.js"><link rel="prefetch" href="/blog/assets/js/26.968eddc0.js"><link rel="prefetch" href="/blog/assets/js/27.3d4a28e1.js"><link rel="prefetch" href="/blog/assets/js/28.3aefcc3b.js"><link rel="prefetch" href="/blog/assets/js/29.5bd33eac.js"><link rel="prefetch" href="/blog/assets/js/30.9c20d505.js"><link rel="prefetch" href="/blog/assets/js/31.ab49c9c6.js"><link rel="prefetch" href="/blog/assets/js/32.d9f3ab6d.js"><link rel="prefetch" href="/blog/assets/js/33.77991584.js"><link rel="prefetch" href="/blog/assets/js/34.e3ad5352.js"><link rel="prefetch" href="/blog/assets/js/35.b7815c9b.js"><link rel="prefetch" href="/blog/assets/js/36.bc879d8c.js"><link rel="prefetch" href="/blog/assets/js/37.d0253dd6.js"><link rel="prefetch" href="/blog/assets/js/38.a5c14535.js"><link rel="prefetch" href="/blog/assets/js/39.16461315.js"><link rel="prefetch" href="/blog/assets/js/4.a6b2b1fd.js"><link rel="prefetch" href="/blog/assets/js/40.70568ed9.js"><link rel="prefetch" href="/blog/assets/js/41.95c7530b.js"><link rel="prefetch" href="/blog/assets/js/42.d95bdbd8.js"><link rel="prefetch" href="/blog/assets/js/43.2a8fd3e4.js"><link rel="prefetch" href="/blog/assets/js/44.9e6d590b.js"><link rel="prefetch" href="/blog/assets/js/45.1f1e6245.js"><link rel="prefetch" href="/blog/assets/js/46.c4ed6fce.js"><link rel="prefetch" href="/blog/assets/js/47.6b8d782e.js"><link rel="prefetch" href="/blog/assets/js/48.7717838e.js"><link rel="prefetch" href="/blog/assets/js/49.2fc6b0c4.js"><link rel="prefetch" href="/blog/assets/js/5.6c5614c5.js"><link rel="prefetch" href="/blog/assets/js/50.c9beb265.js"><link rel="prefetch" href="/blog/assets/js/51.ef21ce3a.js"><link rel="prefetch" href="/blog/assets/js/52.5da8df39.js"><link rel="prefetch" href="/blog/assets/js/53.58fb5ac7.js"><link rel="prefetch" href="/blog/assets/js/54.63056b7e.js"><link rel="prefetch" href="/blog/assets/js/55.ea22cf07.js"><link rel="prefetch" href="/blog/assets/js/56.07a75278.js"><link rel="prefetch" href="/blog/assets/js/57.1a8b91a6.js"><link rel="prefetch" href="/blog/assets/js/58.1176380a.js"><link rel="prefetch" href="/blog/assets/js/59.db9cc008.js"><link rel="prefetch" href="/blog/assets/js/6.23c0bdb9.js"><link rel="prefetch" href="/blog/assets/js/60.cf6521bb.js"><link rel="prefetch" href="/blog/assets/js/61.8f3abce0.js"><link rel="prefetch" href="/blog/assets/js/62.e7aadc3e.js"><link rel="prefetch" href="/blog/assets/js/63.39e294ed.js"><link rel="prefetch" href="/blog/assets/js/64.cfd8e43c.js"><link rel="prefetch" href="/blog/assets/js/65.713925aa.js"><link rel="prefetch" href="/blog/assets/js/66.ff75c47f.js"><link rel="prefetch" href="/blog/assets/js/67.d41fec46.js"><link rel="prefetch" href="/blog/assets/js/68.dc8d2d4c.js"><link rel="prefetch" href="/blog/assets/js/69.d96522f6.js"><link rel="prefetch" href="/blog/assets/js/7.2681ee99.js"><link rel="prefetch" href="/blog/assets/js/70.e89ef910.js"><link rel="prefetch" href="/blog/assets/js/71.0e04f7b5.js"><link rel="prefetch" href="/blog/assets/js/72.89fe6a65.js"><link rel="prefetch" href="/blog/assets/js/73.2fad3e6f.js"><link rel="prefetch" href="/blog/assets/js/74.b92ab9f8.js"><link rel="prefetch" href="/blog/assets/js/75.e3b64aeb.js"><link rel="prefetch" href="/blog/assets/js/76.01fcf97a.js"><link rel="prefetch" href="/blog/assets/js/77.fe7cd71b.js"><link rel="prefetch" href="/blog/assets/js/78.45951d8c.js"><link rel="prefetch" href="/blog/assets/js/79.47600cfa.js"><link rel="prefetch" href="/blog/assets/js/8.6c2f9fd3.js"><link rel="prefetch" href="/blog/assets/js/80.1d9d37b8.js"><link rel="prefetch" href="/blog/assets/js/81.e6a89385.js"><link rel="prefetch" href="/blog/assets/js/82.f01ebb91.js"><link rel="prefetch" href="/blog/assets/js/83.e3f027fd.js"><link rel="prefetch" href="/blog/assets/js/84.ba5c7c54.js"><link rel="prefetch" href="/blog/assets/js/86.211ed2b5.js"><link rel="prefetch" href="/blog/assets/js/87.f996f9e5.js"><link rel="prefetch" href="/blog/assets/js/88.9c2be154.js"><link rel="prefetch" href="/blog/assets/js/89.46a16bcb.js"><link rel="prefetch" href="/blog/assets/js/9.6394886c.js"><link rel="prefetch" href="/blog/assets/js/90.2cd37573.js"><link rel="prefetch" href="/blog/assets/js/91.dd25e112.js"><link rel="prefetch" href="/blog/assets/js/92.9a0feede.js"><link rel="prefetch" href="/blog/assets/js/93.a1e02fb5.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.d3ff4703.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>YIXIU</h3> <p class="description" data-v-59e6cb88>stay hungry stay foolish</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>yixiu</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="YIXIU" class="logo"> <span class="site-name">YIXIU</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/guide.html" class="nav-link"><i class="undefined"></i>
  Guide
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/backend/" class="nav-link"><i class="undefined"></i>
  backend
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/frontend/" class="nav-link"><i class="undefined"></i>
  frontend
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/interview/" class="nav-link"><i class="undefined"></i>
  interview
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      More
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yixiu1043" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://yixiu1043.github.io/blog/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  订阅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    yixiu
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>81</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>38</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/guide.html" class="nav-link"><i class="undefined"></i>
  Guide
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/backend/" class="nav-link"><i class="undefined"></i>
  backend
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/frontend/" class="nav-link"><i class="undefined"></i>
  frontend
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/interview/" class="nav-link"><i class="undefined"></i>
  interview
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      More
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yixiu1043" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://yixiu1043.github.io/blog/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  订阅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>一修吉他课堂(课程纪实)</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>yixiu</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2022
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">一修吉他课堂(课程纪实)</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>yixiu</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>3/7/2020</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blog/blogs/other/2020/2020-3-7-yi-xiu-ji-ta-ke-tang-ke-cheng-ji-shi.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>吉他</span></i></div></div> <div class="theme-reco-content content__default"><p>跟着一修一起学习吉他吧！😝 😝
</p> <h1 id="入门篇"><a href="#入门篇" class="header-anchor">#</a> 入门篇</h1> <h2 id="第一课"><a href="#第一课" class="header-anchor">#</a> 第一课</h2> <h3 id="认识吉他"><a href="#认识吉他" class="header-anchor">#</a> 认识吉他</h3> <p>认识吉他各部位，以及它们作用。</p> <ul><li>琴头</li> <li>旋钮</li> <li>琴颈</li> <li>上下弦枕</li> <li>指板</li> <li>品柱，品柱标记</li> <li>共鸣箱</li> <li>音孔</li> <li>护板</li> <li>琴桥</li> <li>固弦锥</li></ul> <h3 id="右手练习"><a href="#右手练习" class="header-anchor">#</a> 右手练习</h3> <p>介绍右手各个手指弹奏的正确方式以及触弦部位，通过53231323的节奏型，开始让右手熟悉拨弦感觉。</p> <ul><li>拇指负责456弦，食指负责3弦，中指负责2弦，无名指负责1弦。</li> <li>各个手指往手心方向拨弦。</li></ul> <h3 id="左手练习"><a href="#左手练习" class="header-anchor">#</a> 左手练习</h3> <p>爬格子练习，加强手指独立性和机能，从简单版-中级版-高级版。以慢为主，新手可以从3品位置开始，适当辅助以脚打拍子（或者用节拍器），感受节拍，确保慢速和每个音都弹奏准确，熟悉后右手可以采用交替指拨弦法，同时锻炼右手。</p> <h3 id="音名和唱名"><a href="#音名和唱名" class="header-anchor">#</a> 音名和唱名</h3> <p>音名：CDEFGABC，唱名：“多瑞米发馊拉希德”</p> <ul><li>“多瑞米发馊拉希德”怎么体现在吉他上</li></ul> <h3 id="六线谱"><a href="#六线谱" class="header-anchor">#</a> 六线谱</h3> <p>介绍六线谱的基本知识，怎么识谱弹奏</p> <ul><li>六线谱从上到下分别对应吉他的6弦到1弦</li> <li>小节线</li> <li>弦上的数字代表什么意思</li></ul> <h3 id="课后练习"><a href="#课后练习" class="header-anchor">#</a> 课后练习</h3> <p>开始小星星的练习，加强左右手练习，和对“多瑞米发馊拉希德”对理解
<img src="/blog/img/guitar/little-star1.png" alt="image"> <img src="/blog/img/guitar/little-star2.jpeg" alt="image"> <img src="/blog/img/guitar/four-season.jpg" alt="image"></p> <h2 id="第二课"><a href="#第二课" class="header-anchor">#</a> 第二课</h2> <h3 id="音符"><a href="#音符" class="header-anchor">#</a> 音符</h3> <p>音符是表示音乐延续时间（时值）的符号，音符时值的换算关系，如何体现在六线谱上。</p> <ul><li>全音符/2分音符/4分音符/8分音符/16分音符/32分音符。</li> <li>休止符</li> <li>附点音符</li></ul> <h3 id="拍号"><a href="#拍号" class="header-anchor">#</a> 拍号</h3> <ul><li>分子表示每小节有几拍</li> <li>分母表示以什么音符为一拍</li> <li>根据乐曲的表达情绪和旋律用作编曲考量一首曲子用什么拍子来编配</li></ul> <h3 id="十二平均律"><a href="#十二平均律" class="header-anchor">#</a> 十二平均律</h3> <ul><li>理解全音半音关系的由来</li> <li>全全半全全全半对应</li> <li>音名：CDEFGABC，EF半音，BC半音。唱名：“多瑞米发馊拉希德”，米发半音，希德半音。</li> <li>从C到C（哆到哆）一个八度中，总共有12个音，中间的音分别用升降符号拆分出来。</li> <li>升号：#，降号：b。</li></ul> <h3 id="吉他标准调弦"><a href="#吉他标准调弦" class="header-anchor">#</a> 吉他标准调弦</h3> <ul><li>各个弦分别是EADGBE</li></ul> <h3 id="音阶"><a href="#音阶" class="header-anchor">#</a> 音阶</h3> <ul><li>找出吉他每根弦的“多瑞米发馊拉希德”</li> <li>熟悉C调各个指型音阶图</li></ul> <h3 id="常用吉他技巧"><a href="#常用吉他技巧" class="header-anchor">#</a> 常用吉他技巧</h3> <ul><li>击弦</li> <li>勾弦</li> <li>推弦</li> <li>揉弦</li> <li>琶音</li> <li>滑音</li> <li>泛音</li> <li>人工泛音</li></ul> <h3 id="课后练习-2"><a href="#课后练习-2" class="header-anchor">#</a> 课后练习</h3> <p><img src="/blog/img/guitar/long-time-ago.jpg" alt="image"></p> <h1 id="进阶篇"><a href="#进阶篇" class="header-anchor">#</a> 进阶篇</h1> <h2 id="第三课"><a href="#第三课" class="header-anchor">#</a> 第三课</h2> <h3 id="音程"><a href="#音程" class="header-anchor">#</a> 音程</h3> <p>表示两个音的音关系（距离）。</p> <ul><li>八度，自然音阶12345671（“多瑞米发馊拉希德”）是一个八度。</li> <li>音程中，较低的音称为根音，较高的音称为冠音。</li> <li>根据音程中包含全音和半音的数目，用“纯、大、小、增、减”来定义不同的音程。</li> <li>口诀：一四五八无大小，二三六七没有纯。</li></ul> <h3 id="和弦基础"><a href="#和弦基础" class="header-anchor">#</a> 和弦基础</h3> <p>由三个或三个以上的音，以三度关系或非三度关系叠加，依次或同时发声，就叫做”和弦“。</p> <ul><li>和弦级数，每个和弦对应的唱名是几，就是几级和弦，比如D在C调中为2级和弦。</li> <li>三和弦：由三个音以三度关系叠加构成的和弦，就叫做”三和弦“。</li> <li>大三和弦：大三度+小三度，小三和弦：小三度+大三度，增三和弦：大三度+大三度，减三和弦：小三度+小三度。</li> <li>推算各调和弦，145级大三和弦，236级小三和弦，7级为减三和弦（基本不用，不和谐的和弦）。</li></ul> <h3 id="课后练习-3"><a href="#课后练习-3" class="header-anchor">#</a> 课后练习</h3> <p><img src="/blog/img/guitar/huanlesong.png" alt="image"></p> <h3 id="强化练习"><a href="#强化练习" class="header-anchor">#</a> 强化练习</h3> <blockquote><p><a href="https://www.jitatang.com/tlnsi.html" target="_blank" rel="noopener noreferrer">视频链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p><img src="/blog/img/guitar/cef1.jpg" alt="image"> <img src="/blog/img/guitar/cef2.jpg" alt="image"></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">12/17/2022, 10:01:46 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/other/2020/2020-3-7-yi-xiu-ji-ta-ke-tang-ke-cheng-ji-shi.html#第一课" class="sidebar-link reco-side-第一课" data-v-b57cc07c>第一课</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2020/2020-3-7-yi-xiu-ji-ta-ke-tang-ke-cheng-ji-shi.html#认识吉他" class="sidebar-link reco-side-认识吉他" data-v-b57cc07c>认识吉他</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2020/2020-3-7-yi-xiu-ji-ta-ke-tang-ke-cheng-ji-shi.html#右手练习" class="sidebar-link reco-side-右手练习" data-v-b57cc07c>右手练习</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2020/2020-3-7-yi-xiu-ji-ta-ke-tang-ke-cheng-ji-shi.html#左手练习" class="sidebar-link reco-side-左手练习" data-v-b57cc07c>左手练习</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2020/2020-3-7-yi-xiu-ji-ta-ke-tang-ke-cheng-ji-shi.html#音名和唱名" class="sidebar-link reco-side-音名和唱名" data-v-b57cc07c>音名和唱名</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2020/2020-3-7-yi-xiu-ji-ta-ke-tang-ke-cheng-ji-shi.html#六线谱" class="sidebar-link reco-side-六线谱" data-v-b57cc07c>六线谱</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2020/2020-3-7-yi-xiu-ji-ta-ke-tang-ke-cheng-ji-shi.html#课后练习" class="sidebar-link reco-side-课后练习" data-v-b57cc07c>课后练习</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/other/2020/2020-3-7-yi-xiu-ji-ta-ke-tang-ke-cheng-ji-shi.html#第二课" class="sidebar-link reco-side-第二课" data-v-b57cc07c>第二课</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2020/2020-3-7-yi-xiu-ji-ta-ke-tang-ke-cheng-ji-shi.html#音符" class="sidebar-link reco-side-音符" data-v-b57cc07c>音符</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2020/2020-3-7-yi-xiu-ji-ta-ke-tang-ke-cheng-ji-shi.html#拍号" class="sidebar-link reco-side-拍号" data-v-b57cc07c>拍号</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2020/2020-3-7-yi-xiu-ji-ta-ke-tang-ke-cheng-ji-shi.html#十二平均律" class="sidebar-link reco-side-十二平均律" data-v-b57cc07c>十二平均律</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2020/2020-3-7-yi-xiu-ji-ta-ke-tang-ke-cheng-ji-shi.html#吉他标准调弦" class="sidebar-link reco-side-吉他标准调弦" data-v-b57cc07c>吉他标准调弦</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2020/2020-3-7-yi-xiu-ji-ta-ke-tang-ke-cheng-ji-shi.html#音阶" class="sidebar-link reco-side-音阶" data-v-b57cc07c>音阶</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2020/2020-3-7-yi-xiu-ji-ta-ke-tang-ke-cheng-ji-shi.html#常用吉他技巧" class="sidebar-link reco-side-常用吉他技巧" data-v-b57cc07c>常用吉他技巧</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2020/2020-3-7-yi-xiu-ji-ta-ke-tang-ke-cheng-ji-shi.html#课后练习-2" class="sidebar-link reco-side-课后练习-2" data-v-b57cc07c>课后练习</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/other/2020/2020-3-7-yi-xiu-ji-ta-ke-tang-ke-cheng-ji-shi.html#第三课" class="sidebar-link reco-side-第三课" data-v-b57cc07c>第三课</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2020/2020-3-7-yi-xiu-ji-ta-ke-tang-ke-cheng-ji-shi.html#音程" class="sidebar-link reco-side-音程" data-v-b57cc07c>音程</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2020/2020-3-7-yi-xiu-ji-ta-ke-tang-ke-cheng-ji-shi.html#和弦基础" class="sidebar-link reco-side-和弦基础" data-v-b57cc07c>和弦基础</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2020/2020-3-7-yi-xiu-ji-ta-ke-tang-ke-cheng-ji-shi.html#课后练习-3" class="sidebar-link reco-side-课后练习-3" data-v-b57cc07c>课后练习</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2020/2020-3-7-yi-xiu-ji-ta-ke-tang-ke-cheng-ji-shi.html#强化练习" class="sidebar-link reco-side-强化练习" data-v-b57cc07c>强化练习</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><!----><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://assets.smallsunnyfox.com/music/2.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>강남역 4번 출구</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Plastic / Fallin` Dild</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><canvas id="vuepress-canvas-ribbon"></canvas><canvas id="vuepress-canvas-cursor"></canvas><div id="goTop" class="hide-cat" data-v-bf92849a></div></div></div>
    <script src="/blog/assets/js/app.ebba5bc5.js" defer></script><script src="/blog/assets/js/3.0bd00b24.js" defer></script><script src="/blog/assets/js/1.091f477c.js" defer></script><script src="/blog/assets/js/85.5729f16d.js" defer></script><script src="/blog/assets/js/11.44a464ff.js" defer></script>
  </body>
</html>
