<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>鲁米的诗(一) | YIXIU</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="icon" href="/blog/logo.png">
    <link rel="manifest" href="/blog/manifest.json">
    <link rel="apple-touch-icon" href="/blog/icons/logo.png">
    <link rel="mask-icon" href="/blog/icons/logo.png">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-KVF6MNQPVP"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag("js", new Date());

      gtag("config", "G-KVF6MNQPVP");
      </script>
    <meta name="description" content="stay hungry stay foolish">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/logo.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/blog/assets/css/0.styles.07db1b9e.css" as="style"><link rel="preload" href="/blog/assets/js/app.5978f67e.js" as="script"><link rel="preload" href="/blog/assets/js/3.f96140f3.js" as="script"><link rel="preload" href="/blog/assets/js/1.4012d062.js" as="script"><link rel="preload" href="/blog/assets/js/88.927c2583.js" as="script"><link rel="preload" href="/blog/assets/js/16.33e42e70.js" as="script"><link rel="preload" href="/blog/assets/js/15.61099512.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.825c1ce5.js"><link rel="prefetch" href="/blog/assets/js/100.0d8b9922.js"><link rel="prefetch" href="/blog/assets/js/101.43f3fb37.js"><link rel="prefetch" href="/blog/assets/js/102.44180c66.js"><link rel="prefetch" href="/blog/assets/js/103.abc362aa.js"><link rel="prefetch" href="/blog/assets/js/104.43b110df.js"><link rel="prefetch" href="/blog/assets/js/105.f66df57c.js"><link rel="prefetch" href="/blog/assets/js/106.e630fed0.js"><link rel="prefetch" href="/blog/assets/js/107.9aef5ca9.js"><link rel="prefetch" href="/blog/assets/js/108.ce1db5a1.js"><link rel="prefetch" href="/blog/assets/js/109.9e105f56.js"><link rel="prefetch" href="/blog/assets/js/11.270e6854.js"><link rel="prefetch" href="/blog/assets/js/110.48ccd82b.js"><link rel="prefetch" href="/blog/assets/js/111.fd7b4dd5.js"><link rel="prefetch" href="/blog/assets/js/112.28d06ae9.js"><link rel="prefetch" href="/blog/assets/js/113.ec08de2c.js"><link rel="prefetch" href="/blog/assets/js/114.e216e8d6.js"><link rel="prefetch" href="/blog/assets/js/115.eaab922e.js"><link rel="prefetch" href="/blog/assets/js/12.730a07f0.js"><link rel="prefetch" href="/blog/assets/js/13.1542112c.js"><link rel="prefetch" href="/blog/assets/js/14.42b894b3.js"><link rel="prefetch" href="/blog/assets/js/17.1003f506.js"><link rel="prefetch" href="/blog/assets/js/18.ab03d2ab.js"><link rel="prefetch" href="/blog/assets/js/19.4c67319c.js"><link rel="prefetch" href="/blog/assets/js/20.fc355f61.js"><link rel="prefetch" href="/blog/assets/js/21.d94f65c3.js"><link rel="prefetch" href="/blog/assets/js/22.13b991aa.js"><link rel="prefetch" href="/blog/assets/js/23.1547dded.js"><link rel="prefetch" href="/blog/assets/js/24.2b9061c8.js"><link rel="prefetch" href="/blog/assets/js/25.0fa79045.js"><link rel="prefetch" href="/blog/assets/js/26.fec3cda5.js"><link rel="prefetch" href="/blog/assets/js/27.b3afca99.js"><link rel="prefetch" href="/blog/assets/js/28.5cc1b7a3.js"><link rel="prefetch" href="/blog/assets/js/29.0f850e15.js"><link rel="prefetch" href="/blog/assets/js/30.c0b620eb.js"><link rel="prefetch" href="/blog/assets/js/31.ac5fefb3.js"><link rel="prefetch" href="/blog/assets/js/32.6e00aa69.js"><link rel="prefetch" href="/blog/assets/js/33.86a72f54.js"><link rel="prefetch" href="/blog/assets/js/34.26ad9803.js"><link rel="prefetch" href="/blog/assets/js/35.bacf0086.js"><link rel="prefetch" href="/blog/assets/js/36.63aaf10a.js"><link rel="prefetch" href="/blog/assets/js/37.d57fa04d.js"><link rel="prefetch" href="/blog/assets/js/38.ef6e968e.js"><link rel="prefetch" href="/blog/assets/js/39.adcc4e78.js"><link rel="prefetch" href="/blog/assets/js/4.c08715ca.js"><link rel="prefetch" href="/blog/assets/js/40.e535100c.js"><link rel="prefetch" href="/blog/assets/js/41.0ea9e287.js"><link rel="prefetch" href="/blog/assets/js/42.4fd30f09.js"><link rel="prefetch" href="/blog/assets/js/43.29754e3b.js"><link rel="prefetch" href="/blog/assets/js/44.70eb2f8c.js"><link rel="prefetch" href="/blog/assets/js/45.913dfd4d.js"><link rel="prefetch" href="/blog/assets/js/46.fb4aa577.js"><link rel="prefetch" href="/blog/assets/js/47.330e7f91.js"><link rel="prefetch" href="/blog/assets/js/48.73867066.js"><link rel="prefetch" href="/blog/assets/js/49.681c6f4f.js"><link rel="prefetch" href="/blog/assets/js/5.926f7012.js"><link rel="prefetch" href="/blog/assets/js/50.f4a6a7ab.js"><link rel="prefetch" href="/blog/assets/js/51.262ae7fb.js"><link rel="prefetch" href="/blog/assets/js/52.1ba0a6d0.js"><link rel="prefetch" href="/blog/assets/js/53.4bb47f36.js"><link rel="prefetch" href="/blog/assets/js/54.a082fc31.js"><link rel="prefetch" href="/blog/assets/js/55.0ec9210b.js"><link rel="prefetch" href="/blog/assets/js/56.a552bdaf.js"><link rel="prefetch" href="/blog/assets/js/57.fca7c267.js"><link rel="prefetch" href="/blog/assets/js/58.8e3c169a.js"><link rel="prefetch" href="/blog/assets/js/59.4e04c525.js"><link rel="prefetch" href="/blog/assets/js/6.b4bef16c.js"><link rel="prefetch" href="/blog/assets/js/60.40bb9bdd.js"><link rel="prefetch" href="/blog/assets/js/61.ad06e390.js"><link rel="prefetch" href="/blog/assets/js/62.6a284597.js"><link rel="prefetch" href="/blog/assets/js/63.71e1929c.js"><link rel="prefetch" href="/blog/assets/js/64.53883609.js"><link rel="prefetch" href="/blog/assets/js/65.6894864d.js"><link rel="prefetch" href="/blog/assets/js/66.9ac75160.js"><link rel="prefetch" href="/blog/assets/js/67.2c94ec1f.js"><link rel="prefetch" href="/blog/assets/js/68.1db3f431.js"><link rel="prefetch" href="/blog/assets/js/69.d982d85a.js"><link rel="prefetch" href="/blog/assets/js/7.7db9fe59.js"><link rel="prefetch" href="/blog/assets/js/70.1347681e.js"><link rel="prefetch" href="/blog/assets/js/71.cb4056bc.js"><link rel="prefetch" href="/blog/assets/js/72.5c38c72c.js"><link rel="prefetch" href="/blog/assets/js/73.caedad5b.js"><link rel="prefetch" href="/blog/assets/js/74.ee767a34.js"><link rel="prefetch" href="/blog/assets/js/75.15d1bcb0.js"><link rel="prefetch" href="/blog/assets/js/76.10286b98.js"><link rel="prefetch" href="/blog/assets/js/77.b2bafedc.js"><link rel="prefetch" href="/blog/assets/js/78.462f8962.js"><link rel="prefetch" href="/blog/assets/js/79.83f0c322.js"><link rel="prefetch" href="/blog/assets/js/8.2883d8d8.js"><link rel="prefetch" href="/blog/assets/js/80.8b5755d9.js"><link rel="prefetch" href="/blog/assets/js/81.e7dbbc01.js"><link rel="prefetch" href="/blog/assets/js/82.b4eded76.js"><link rel="prefetch" href="/blog/assets/js/83.258a3b98.js"><link rel="prefetch" href="/blog/assets/js/84.36c22b99.js"><link rel="prefetch" href="/blog/assets/js/85.53e9ae71.js"><link rel="prefetch" href="/blog/assets/js/86.34f05f65.js"><link rel="prefetch" href="/blog/assets/js/87.f097013e.js"><link rel="prefetch" href="/blog/assets/js/89.920c077f.js"><link rel="prefetch" href="/blog/assets/js/9.cce610a2.js"><link rel="prefetch" href="/blog/assets/js/90.b117b30b.js"><link rel="prefetch" href="/blog/assets/js/91.3275df22.js"><link rel="prefetch" href="/blog/assets/js/92.a177ffdf.js"><link rel="prefetch" href="/blog/assets/js/93.f4ba0ac3.js"><link rel="prefetch" href="/blog/assets/js/94.ab2fc82a.js"><link rel="prefetch" href="/blog/assets/js/95.a775a2ca.js"><link rel="prefetch" href="/blog/assets/js/96.da90cc17.js"><link rel="prefetch" href="/blog/assets/js/97.65c057c0.js"><link rel="prefetch" href="/blog/assets/js/98.30086a1a.js"><link rel="prefetch" href="/blog/assets/js/99.8231b392.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.07db1b9e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>YIXIU</h3> <p class="description" data-v-59e6cb88>stay hungry stay foolish</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>yixiu</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="YIXIU" class="logo"> <span class="site-name">YIXIU</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/case.html" class="nav-link"><i class="undefined"></i>
  Case
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/backend/" class="nav-link"><i class="undefined"></i>
  backend
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/frontend/" class="nav-link"><i class="undefined"></i>
  frontend
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/interview/" class="nav-link"><i class="undefined"></i>
  interview
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      More
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yixiu1043" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://yixiu1043.github.io/blog/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  订阅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blog/avatar-4.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    yixiu
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>95</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>45</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#f26d6d;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="fa fa-handshake-o" style="color:#f47e60;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/case.html" class="nav-link"><i class="undefined"></i>
  Case
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/backend/" class="nav-link"><i class="undefined"></i>
  backend
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/frontend/" class="nav-link"><i class="undefined"></i>
  frontend
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/interview/" class="nav-link"><i class="undefined"></i>
  interview
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      More
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yixiu1043" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://yixiu1043.github.io/blog/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  订阅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>鲁米的诗(一)</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>yixiu</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">鲁米的诗(一)</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>yixiu</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>8/12/2019</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blog/blogs/other/2019/2019-8-12-lu-mi-de-shi-yi-.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>读书</span></i></div></div> <div class="theme-reco-content content__default"><p>😝 😝 ...
</p> <h3 id="二十"><a href="#二十" class="header-anchor">#</a> 二十</h3> <blockquote><p>你什么时候，曾经相信过灵魂的存在<br>
那个时候发生了什么？你体验到了什么？</p></blockquote> <p>不要单以念诵“她”这个字而满足。<br>
感受她的气息。<br>
书本与文字可以带来妙语。<br>
而妙悟有时则能带来合一。</p> <h3 id="十九"><a href="#十九" class="header-anchor">#</a> 十九</h3> <blockquote><p>环境恶劣时，生命会关闭自己，追求孤独的永生；<br>
环境友善时，生命会打开自己，追求繁衍，以此把知识传递下去。</p></blockquote> <p>我：我的眼睛该怎么做？<br>
神：专注所走的道路。<br>
我：我的激情呢？<br>
神：保持燃烧。<br>
我：我的心呢？<br>
神：告诉我里面装的是什么？<br>
我：痛苦和悲伤。<br>
神：与它们共处。伤口是阳光照进你身体的地方。</p> <h3 id="十八"><a href="#十八" class="header-anchor">#</a> 十八</h3> <blockquote><p>激情澎湃仿佛总是有性在其中。<br>
你生命中最富有激情的时刻是怎样的？</p></blockquote> <p>如果你所爱的人，<br>
拥有火一般的生活，<br>
那就和他一起燃烧。</p> <h3 id="十七"><a href="#十七" class="header-anchor">#</a> 十七</h3> <blockquote><p>让你内在的能量涌动起来，和外界的各种存在去触碰、去建立关系，<br>
用一生的时间去活出这种感觉------带着主体感展开你的生命。</p></blockquote> <p>任何你每天<br>
持之以恒在做的事情，<br>
都可以为你打开<br>
一扇通往精神深处，<br>
通往自由的门。</p> <h3 id="十六"><a href="#十六" class="header-anchor">#</a> 十六</h3> <blockquote><p>一个人既是有力量的，同时又是能安放好自己的愤怒的。</p></blockquote> <p>我到得了那里吗？<br>
那个鹿只扑向猛狮的地方。<br>
我到得了那里吗？<br>
那个我所追寻者在追寻我的地方。</p> <h3 id="十五"><a href="#十五" class="header-anchor">#</a> 十五</h3> <blockquote><p>人的很多行为都是在追求全能感</p></blockquote> <p>所有止渴的容器<br>
水壶、水桶<br>
必定开始厌倦于我了。<br>
我体内有一尾口渴的鱼，<br>
它有着永不餍足的口渴！<br>
指引我通往大海的路吧！<br>
把这些充数的、吝啬的容器<br>
通通打碎。<br>
把这些绮想和忧伤也<br>
通通打碎。<br>
且让我的房子侵泡在<br>
昨夜村外涨起的潮水里，<br>
那藏在我胸口中央的潮水里。</p> <h3 id="十四"><a href="#十四" class="header-anchor">#</a> 十四</h3> <blockquote><p>你曾经在什么时候体验过生命力流动的感觉？<br>
这既可能是正能量流动的感觉，也可能是所谓负能量流动的感觉。</p></blockquote> <p>不用担心这些乐音无处可藏！<br>
即使我们一件乐器毁掉，<br>
也不必介怀。<br>
我们所坠入的，<br>
是个乐音处处的所在。<br>
即使全世界的竖琴尽皆焚毁，<br>
仍然会有隐藏着的乐器在弹奏。</p> <h3 id="十三"><a href="#十三" class="header-anchor">#</a> 十三</h3> <blockquote><p>你拥有什么样的心灵，就会去构建什么样的关系；<br>
你构建了什么样的关系，可以反观出你的心灵。</p></blockquote> <p>从我听到自己的初恋故事那一刻起<br>
我开始寻找你，<br>
对于这有多盲目<br>
一无所知。<br>
爱人们并不在最终某处相见。<br>
她们始终与彼此为伴。</p> <h3 id="十二"><a href="#十二" class="header-anchor">#</a> 十二</h3> <blockquote><p>拥抱你人格的对立面</p></blockquote> <p>有一片田野，它位于<br>
是非对错的界域之外。<br>
我在那里等你。<br>
当灵魂躺卧在那片青草地上时，<br>
世界的丰盛，远超出能言的范围。<br>
观念、言语，甚至像“你我”这样的语句，<br>
都变得毫无意义可言。</p> <h3 id="十一"><a href="#十一" class="header-anchor">#</a> 十一</h3> <blockquote><p>当我把你看作是实现我的目标的工具和对象的时候，关系就是“我与它”；<br>
当我放下了我的预期和目标，而与你相遇，这时的关系就是“我与你”。</p></blockquote> <p>在你的光辉中，我学会如何爱。<br>
在你的美中，我学会写诗。<br>
你在我的胸臆中起舞，别人看不见你，<br>
但有时，我看得见，<br>
那一瞥，成就了这件艺术。</p> <h3 id="十"><a href="#十" class="header-anchor">#</a> 十</h3> <blockquote><p>你在，所以我存在。</p></blockquote> <p>我体内有个原型。<br>
它是一面镜子，你的镜子。<br>
你快乐，我也会快乐。<br>
你愁苦，我也会愁苦。<br>
我像绿荫地上柏树的影子，<br>
与柏树不可须臾分离。<br>
不像玫瑰的影子，<br>
永远守在玫瑰近旁。</p> <h3 id="九"><a href="#九" class="header-anchor">#</a> 九</h3> <blockquote><p>看任何一个关于人的问题，都试着把这个问题，放到关系的框架里去思考：<br>
这个人这样做，是在构建什么样的关系呢？</p></blockquote> <p>在世界的躯体中，<br>
他们说，有着一个灵魂，<br>
那个灵魂就是你。<br>
不过，你我总是在彼此之中，<br>
这一点，<br>
倒是从来没有人想过。</p> <h3 id="八"><a href="#八" class="header-anchor">#</a> 八</h3> <blockquote><p>试着带着点偏执劲，去追逐一些你特别想追逐的事物，以此来滋养你的本我。</p></blockquote> <p>有一颗光的种子，<br>
种在你里面。<br>
你必须用自己去浇灌它，<br>
否则它就会死。</p> <h3 id="七"><a href="#七" class="header-anchor">#</a> 七</h3> <blockquote><p>什么是性？</p></blockquote> <p>不要问爱能成就什么！<br>
色彩缤纷的世界就是答案。<br>
河水同时在千万条河川里流动。<br>
真理活跃在夏姆斯的脸上。</p> <h3 id="六"><a href="#六" class="header-anchor">#</a> 六</h3> <blockquote><p>一个人的人格可以分为三部分：本我、自我和超我。<br>
本我，就是本能；超我，就是道德。还可以说，本我，就是野性了；超我，就是德性。</p></blockquote> <p>如果我们能人手一根蜡烛，<br>
齐步走入黑室，<br>
自能看出<br>
象的全貌</p> <h3 id="五"><a href="#五" class="header-anchor">#</a> 五</h3> <blockquote><p>世界如此奇妙，人性如此奇妙，我们无妨带着满满的好奇，一起来观察、来探讨。</p></blockquote> <p>注意每粒微尘的移动。<br>
注意每个刚抵达的旅人。<br>
注意他们每人想点的不同的菜。<br>
注意星怎样沉，日怎样升，<br>
所有河流怎样共崩大海。</p> <h3 id="四"><a href="#四" class="header-anchor">#</a> 四</h3> <blockquote><p>生命时非常奇妙的，而它最奇妙的一个地方是，人性看似琢磨不透，但其实一切都有迹可循。</p></blockquote> <p>不要单单满足于听别人的故事，<br>
不要单单满足于知道<br>
发生在别人身上的事情。<br>
展开你自己的神话，<br>
让每个人都明白这句话的意义：<br>
我们打开了你。</p> <h3 id="三"><a href="#三" class="header-anchor">#</a> 三</h3> <blockquote><p>整个世界就像一个竞技场，我们需要在这个竞技场中，激发出自己的潜能。
这不仅会带来实际的好处，还会让你体验到，当你的潜能发挥到淋淋尽致时，
你会有的高峰体验，而且最终会走向自我实现</p></blockquote> <p>如果你能摆脱<br>
与你自身的纠葛，<br>
所有天堂的精灵，<br>
都会屈尊将你服侍。<br>
如果你能猎获<br>
你野兽般的自我，<br>
你就获得了特权，<br>
去掌握所罗门的王国。</p> <h3 id="二"><a href="#二" class="header-anchor">#</a> 二</h3> <blockquote><p>那些来自权威的期待，往往对于一个人的命运有着重要的影响。</p></blockquote> <p>我们是镜子，<br>
也是镜中的容颜。<br>
我们品尝此刻，<br>
来自永生的味道。<br>
我们是苦痛，<br>
也是苦痛的救星。<br>
我们是甜蜜的、清凉的水，<br>
也是泼水的罐子。</p> <h3 id="一"><a href="#一" class="header-anchor">#</a> 一</h3> <blockquote><p>一个人常说的那些话，可能会成为他自己生命的预言。</p></blockquote> <p>注意看那些<br>
在窗户光线里移动的尘屑。<br>
它们的舞蹈就是我们的舞蹈。<br>
我们鲜少用心倾听我们内在的音乐，<br>
但我们莫不随着它起舞。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">3/1/2024, 1:53:03 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-12-lu-mi-de-shi-yi-.html#二十" class="sidebar-link reco-side-二十" data-v-b57cc07c>二十</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-12-lu-mi-de-shi-yi-.html#十九" class="sidebar-link reco-side-十九" data-v-b57cc07c>十九</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-12-lu-mi-de-shi-yi-.html#十八" class="sidebar-link reco-side-十八" data-v-b57cc07c>十八</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-12-lu-mi-de-shi-yi-.html#十七" class="sidebar-link reco-side-十七" data-v-b57cc07c>十七</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-12-lu-mi-de-shi-yi-.html#十六" class="sidebar-link reco-side-十六" data-v-b57cc07c>十六</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-12-lu-mi-de-shi-yi-.html#十五" class="sidebar-link reco-side-十五" data-v-b57cc07c>十五</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-12-lu-mi-de-shi-yi-.html#十四" class="sidebar-link reco-side-十四" data-v-b57cc07c>十四</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-12-lu-mi-de-shi-yi-.html#十三" class="sidebar-link reco-side-十三" data-v-b57cc07c>十三</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-12-lu-mi-de-shi-yi-.html#十二" class="sidebar-link reco-side-十二" data-v-b57cc07c>十二</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-12-lu-mi-de-shi-yi-.html#十一" class="sidebar-link reco-side-十一" data-v-b57cc07c>十一</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-12-lu-mi-de-shi-yi-.html#十" class="sidebar-link reco-side-十" data-v-b57cc07c>十</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-12-lu-mi-de-shi-yi-.html#九" class="sidebar-link reco-side-九" data-v-b57cc07c>九</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-12-lu-mi-de-shi-yi-.html#八" class="sidebar-link reco-side-八" data-v-b57cc07c>八</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-12-lu-mi-de-shi-yi-.html#七" class="sidebar-link reco-side-七" data-v-b57cc07c>七</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-12-lu-mi-de-shi-yi-.html#六" class="sidebar-link reco-side-六" data-v-b57cc07c>六</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-12-lu-mi-de-shi-yi-.html#五" class="sidebar-link reco-side-五" data-v-b57cc07c>五</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-12-lu-mi-de-shi-yi-.html#四" class="sidebar-link reco-side-四" data-v-b57cc07c>四</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-12-lu-mi-de-shi-yi-.html#三" class="sidebar-link reco-side-三" data-v-b57cc07c>三</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-12-lu-mi-de-shi-yi-.html#二" class="sidebar-link reco-side-二" data-v-b57cc07c>二</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-12-lu-mi-de-shi-yi-.html#一" class="sidebar-link reco-side-一" data-v-b57cc07c>一</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><!----><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://assets.smallsunnyfox.com/music/2.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>강남역 4번 출구</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Plastic / Fallin` Dild</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div id="goTop" class="hide-cat" data-v-bf92849a></div><!----></div></div>
    <script src="/blog/assets/js/app.5978f67e.js" defer></script><script src="/blog/assets/js/3.f96140f3.js" defer></script><script src="/blog/assets/js/1.4012d062.js" defer></script><script src="/blog/assets/js/88.927c2583.js" defer></script><script src="/blog/assets/js/16.33e42e70.js" defer></script><script src="/blog/assets/js/15.61099512.js" defer></script>
  </body>
</html>
