<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>鲁米的诗(二) | YIXIU</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="icon" href="/blog/logo.png">
    <link rel="manifest" href="/blog/manifest.json">
    <link rel="apple-touch-icon" href="/blog/icons/logo.png">
    <link rel="mask-icon" href="/blog/icons/logo.png">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-KVF6MNQPVP"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag("js", new Date());

      gtag("config", "G-KVF6MNQPVP");
      </script>
    <meta name="description" content="stay hungry stay foolish">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/logo.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/blog/assets/css/0.styles.07db1b9e.css" as="style"><link rel="preload" href="/blog/assets/js/app.5978f67e.js" as="script"><link rel="preload" href="/blog/assets/js/3.f96140f3.js" as="script"><link rel="preload" href="/blog/assets/js/1.4012d062.js" as="script"><link rel="preload" href="/blog/assets/js/89.920c077f.js" as="script"><link rel="preload" href="/blog/assets/js/16.33e42e70.js" as="script"><link rel="preload" href="/blog/assets/js/15.61099512.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.825c1ce5.js"><link rel="prefetch" href="/blog/assets/js/100.0d8b9922.js"><link rel="prefetch" href="/blog/assets/js/101.43f3fb37.js"><link rel="prefetch" href="/blog/assets/js/102.44180c66.js"><link rel="prefetch" href="/blog/assets/js/103.abc362aa.js"><link rel="prefetch" href="/blog/assets/js/104.43b110df.js"><link rel="prefetch" href="/blog/assets/js/105.f66df57c.js"><link rel="prefetch" href="/blog/assets/js/106.e630fed0.js"><link rel="prefetch" href="/blog/assets/js/107.9aef5ca9.js"><link rel="prefetch" href="/blog/assets/js/108.ce1db5a1.js"><link rel="prefetch" href="/blog/assets/js/109.9e105f56.js"><link rel="prefetch" href="/blog/assets/js/11.270e6854.js"><link rel="prefetch" href="/blog/assets/js/110.48ccd82b.js"><link rel="prefetch" href="/blog/assets/js/111.fd7b4dd5.js"><link rel="prefetch" href="/blog/assets/js/112.28d06ae9.js"><link rel="prefetch" href="/blog/assets/js/113.ec08de2c.js"><link rel="prefetch" href="/blog/assets/js/114.e216e8d6.js"><link rel="prefetch" href="/blog/assets/js/115.eaab922e.js"><link rel="prefetch" href="/blog/assets/js/12.730a07f0.js"><link rel="prefetch" href="/blog/assets/js/13.1542112c.js"><link rel="prefetch" href="/blog/assets/js/14.42b894b3.js"><link rel="prefetch" href="/blog/assets/js/17.1003f506.js"><link rel="prefetch" href="/blog/assets/js/18.ab03d2ab.js"><link rel="prefetch" href="/blog/assets/js/19.4c67319c.js"><link rel="prefetch" href="/blog/assets/js/20.fc355f61.js"><link rel="prefetch" href="/blog/assets/js/21.d94f65c3.js"><link rel="prefetch" href="/blog/assets/js/22.13b991aa.js"><link rel="prefetch" href="/blog/assets/js/23.1547dded.js"><link rel="prefetch" href="/blog/assets/js/24.2b9061c8.js"><link rel="prefetch" href="/blog/assets/js/25.0fa79045.js"><link rel="prefetch" href="/blog/assets/js/26.fec3cda5.js"><link rel="prefetch" href="/blog/assets/js/27.b3afca99.js"><link rel="prefetch" href="/blog/assets/js/28.5cc1b7a3.js"><link rel="prefetch" href="/blog/assets/js/29.0f850e15.js"><link rel="prefetch" href="/blog/assets/js/30.c0b620eb.js"><link rel="prefetch" href="/blog/assets/js/31.ac5fefb3.js"><link rel="prefetch" href="/blog/assets/js/32.6e00aa69.js"><link rel="prefetch" href="/blog/assets/js/33.86a72f54.js"><link rel="prefetch" href="/blog/assets/js/34.26ad9803.js"><link rel="prefetch" href="/blog/assets/js/35.bacf0086.js"><link rel="prefetch" href="/blog/assets/js/36.63aaf10a.js"><link rel="prefetch" href="/blog/assets/js/37.d57fa04d.js"><link rel="prefetch" href="/blog/assets/js/38.ef6e968e.js"><link rel="prefetch" href="/blog/assets/js/39.adcc4e78.js"><link rel="prefetch" href="/blog/assets/js/4.c08715ca.js"><link rel="prefetch" href="/blog/assets/js/40.e535100c.js"><link rel="prefetch" href="/blog/assets/js/41.0ea9e287.js"><link rel="prefetch" href="/blog/assets/js/42.4fd30f09.js"><link rel="prefetch" href="/blog/assets/js/43.29754e3b.js"><link rel="prefetch" href="/blog/assets/js/44.70eb2f8c.js"><link rel="prefetch" href="/blog/assets/js/45.913dfd4d.js"><link rel="prefetch" href="/blog/assets/js/46.fb4aa577.js"><link rel="prefetch" href="/blog/assets/js/47.330e7f91.js"><link rel="prefetch" href="/blog/assets/js/48.73867066.js"><link rel="prefetch" href="/blog/assets/js/49.681c6f4f.js"><link rel="prefetch" href="/blog/assets/js/5.926f7012.js"><link rel="prefetch" href="/blog/assets/js/50.f4a6a7ab.js"><link rel="prefetch" href="/blog/assets/js/51.262ae7fb.js"><link rel="prefetch" href="/blog/assets/js/52.1ba0a6d0.js"><link rel="prefetch" href="/blog/assets/js/53.4bb47f36.js"><link rel="prefetch" href="/blog/assets/js/54.a082fc31.js"><link rel="prefetch" href="/blog/assets/js/55.0ec9210b.js"><link rel="prefetch" href="/blog/assets/js/56.a552bdaf.js"><link rel="prefetch" href="/blog/assets/js/57.fca7c267.js"><link rel="prefetch" href="/blog/assets/js/58.8e3c169a.js"><link rel="prefetch" href="/blog/assets/js/59.4e04c525.js"><link rel="prefetch" href="/blog/assets/js/6.b4bef16c.js"><link rel="prefetch" href="/blog/assets/js/60.40bb9bdd.js"><link rel="prefetch" href="/blog/assets/js/61.ad06e390.js"><link rel="prefetch" href="/blog/assets/js/62.6a284597.js"><link rel="prefetch" href="/blog/assets/js/63.71e1929c.js"><link rel="prefetch" href="/blog/assets/js/64.53883609.js"><link rel="prefetch" href="/blog/assets/js/65.6894864d.js"><link rel="prefetch" href="/blog/assets/js/66.9ac75160.js"><link rel="prefetch" href="/blog/assets/js/67.2c94ec1f.js"><link rel="prefetch" href="/blog/assets/js/68.1db3f431.js"><link rel="prefetch" href="/blog/assets/js/69.d982d85a.js"><link rel="prefetch" href="/blog/assets/js/7.7db9fe59.js"><link rel="prefetch" href="/blog/assets/js/70.1347681e.js"><link rel="prefetch" href="/blog/assets/js/71.cb4056bc.js"><link rel="prefetch" href="/blog/assets/js/72.5c38c72c.js"><link rel="prefetch" href="/blog/assets/js/73.caedad5b.js"><link rel="prefetch" href="/blog/assets/js/74.ee767a34.js"><link rel="prefetch" href="/blog/assets/js/75.15d1bcb0.js"><link rel="prefetch" href="/blog/assets/js/76.10286b98.js"><link rel="prefetch" href="/blog/assets/js/77.b2bafedc.js"><link rel="prefetch" href="/blog/assets/js/78.462f8962.js"><link rel="prefetch" href="/blog/assets/js/79.83f0c322.js"><link rel="prefetch" href="/blog/assets/js/8.2883d8d8.js"><link rel="prefetch" href="/blog/assets/js/80.8b5755d9.js"><link rel="prefetch" href="/blog/assets/js/81.e7dbbc01.js"><link rel="prefetch" href="/blog/assets/js/82.b4eded76.js"><link rel="prefetch" href="/blog/assets/js/83.258a3b98.js"><link rel="prefetch" href="/blog/assets/js/84.36c22b99.js"><link rel="prefetch" href="/blog/assets/js/85.53e9ae71.js"><link rel="prefetch" href="/blog/assets/js/86.34f05f65.js"><link rel="prefetch" href="/blog/assets/js/87.f097013e.js"><link rel="prefetch" href="/blog/assets/js/88.927c2583.js"><link rel="prefetch" href="/blog/assets/js/9.cce610a2.js"><link rel="prefetch" href="/blog/assets/js/90.b117b30b.js"><link rel="prefetch" href="/blog/assets/js/91.3275df22.js"><link rel="prefetch" href="/blog/assets/js/92.a177ffdf.js"><link rel="prefetch" href="/blog/assets/js/93.f4ba0ac3.js"><link rel="prefetch" href="/blog/assets/js/94.ab2fc82a.js"><link rel="prefetch" href="/blog/assets/js/95.a775a2ca.js"><link rel="prefetch" href="/blog/assets/js/96.da90cc17.js"><link rel="prefetch" href="/blog/assets/js/97.65c057c0.js"><link rel="prefetch" href="/blog/assets/js/98.30086a1a.js"><link rel="prefetch" href="/blog/assets/js/99.8231b392.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.07db1b9e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>YIXIU</h3> <p class="description" data-v-59e6cb88>stay hungry stay foolish</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>yixiu</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="YIXIU" class="logo"> <span class="site-name">YIXIU</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/case.html" class="nav-link"><i class="undefined"></i>
  Case
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/backend/" class="nav-link"><i class="undefined"></i>
  backend
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/frontend/" class="nav-link"><i class="undefined"></i>
  frontend
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/interview/" class="nav-link"><i class="undefined"></i>
  interview
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      More
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yixiu1043" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://yixiu1043.github.io/blog/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  订阅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blog/avatar-4.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    yixiu
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>95</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>45</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#f26d6d;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="fa fa-handshake-o" style="color:#f47e60;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/case.html" class="nav-link"><i class="undefined"></i>
  Case
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/backend/" class="nav-link"><i class="undefined"></i>
  backend
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/frontend/" class="nav-link"><i class="undefined"></i>
  frontend
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/interview/" class="nav-link"><i class="undefined"></i>
  interview
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      More
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yixiu1043" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://yixiu1043.github.io/blog/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  订阅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>鲁米的诗(二)</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>yixiu</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">鲁米的诗(二)</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>yixiu</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>8/12/2019</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blog/blogs/other/2019/2019-8-12-lu-mi-de-shi-er-.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>读书</span></i></div></div> <div class="theme-reco-content content__default"><p>😝 😝 ...
</p> <h3 id="四十"><a href="#四十" class="header-anchor">#</a> 四十</h3> <blockquote><p>创造，来自臣服</p></blockquote> <p>鸟儿的歌声纡解了我的思念。<br>
我像它们一般狂喜，<br>
却苦不懂得倾吐。<br>
宇宙的灵魂，求求你，<br>
让歌声或什么东西，<br>
自我体内流泻。</p> <h3 id="三十九"><a href="#三十九" class="header-anchor">#</a> 三十九</h3> <blockquote><p>分离</p></blockquote> <p>有一只猎鹰，<br>
振翅入林追逐猎物，<br>
却不在返回。<br>
每一秒钟，<br>
阳光都是全然的虚空，<br>
与全然的饱满。</p> <h3 id="三十八"><a href="#三十八" class="header-anchor">#</a> 三十八</h3> <blockquote><p>大多数社会现象，都是一种存在，都是人性的一种表达方式</p></blockquote> <p>今天，像其他的日子一样，<br>
我们在空虚中醒来，兀自惊惶。<br>
别这样去推开书房的门扉，进入阅读。<br>
先取下一件乐器，<br>
让我们热爱的美成为我们的所为。<br>
跪下来亲吻大地，有成百种方式。</p> <h3 id="三十七"><a href="#三十七" class="header-anchor">#</a> 三十七</h3> <blockquote><p>投入地去爱一个人，投入地去做一件事情，幸福就会降临</p></blockquote> <p>想象你是一只飞出悬崖边缘的鹰。<br>
想象你是一头在森林里奕奕独行的虎。<br>
当你在寻找食物时，你是最英俊的。</p> <h3 id="三十六"><a href="#三十六" class="header-anchor">#</a> 三十六</h3> <blockquote><p>创造你的生活空间</p></blockquote> <p>追逐一头鹿，<br>
却被引向你意想不到的地方。<br>
贝壳打开自己饮下一滴水，<br>
没想到那化为珍珠。<br>
一个流浪汉在一座废墟里晃荡，<br>
不意发现了宝藏。</p> <p>不要单单满足于听别人的故事，<br>
不要单单满足于知道，<br>
发生在别人身上的事情。<br>
展开你自己的神话，<br>
让每个人都知道经上这句话的意义：<br>
我们打开了你。</p> <h3 id="三十五"><a href="#三十五" class="header-anchor">#</a> 三十五</h3> <blockquote><p>要保护好“我”这个容器</p></blockquote> <p>如果有人问你<br>
我们所有的性欲<br>
都被完全满足<br>
那会怎样？<br>
你就抬起你的脸<br>
然后说，就这样</p> <p>当有人谈论夜空的美妙<br>
你就爬上屋顶舞蹈<br>
然后说，就这样</p> <p>如果有人想要知道什么是“灵魂”<br>
或者“神的芬芳”有何意义<br>
将你的头靠近他或她<br>
让你的脸贴得很近<br>
就这样</p> <h3 id="三十四"><a href="#三十四" class="header-anchor">#</a> 三十四</h3> <blockquote><p>梦是大多数人得以触碰自己潜意识的最便捷途径</p></blockquote> <p>此地是一个梦<br>
只有沉睡的人认为它是真实的<br>
彼时，死亡将如黎明般降临<br>
你清醒过来，不禁嘲笑<br>
你曾经为之悲伤的一切。<br>
然而每个梦却不尽相同
所有虚幻的现世作为<br>
残忍的、无心的，<br>
并不会在死亡降临时消散<br>
这是一个不得不说的梦<br>
因为它就真实地存在于此。</p> <h3 id="三十三"><a href="#三十三" class="header-anchor">#</a> 三十三</h3> <blockquote><p>守住你的边界</p></blockquote> <p>人，就是一所客栈<br>
每个清晨，都有一位新的客人。<br>
不管是喜悦、沮丧、卑鄙、<br>
还是瞬间的顿悟，<br>
都是不期而至的访客。<br>
期待所有来客！<br>
即便是一群绝望之徒，<br>
洗劫你的客房<br>
扫荡你的家私<br>
仍要带着敬意款待每一位来客<br>
他会洗涤你的心灵<br>
带来新的喜悦。<br>
即便是阴暗的思想、羞耻和怨恨<br>
你也要在门口笑脸相迎<br>
邀请他们进来<br>
无论来的是谁，都要心存感激<br>
因为每一位都是<br>
由彼岸派来的向导。</p> <h3 id="三十二"><a href="#三十二" class="header-anchor">#</a> 三十二</h3> <blockquote><p>集体意识就是被集体一直容纳的心灵内容，<br>
而集体无意识就是被集体一直所拒绝的心灵内容</p></blockquote> <p>我要有一百张嘴，<br>
才能把这道理说明白，<br>
可我只有一张！<br>
来自精神的千百个意象，<br>
都想透过我而涌出。<br>
我感觉自己被这丰盛叮咬，<br>
粉碎和死亡。</p> <h3 id="三十一"><a href="#三十一" class="header-anchor">#</a> 三十一</h3> <blockquote><p>那些原本不被理解的事物，一旦被觉知到，就会发生改变</p></blockquote> <p>你跑得愈快，<br>
你的影子跟得愈紧。<br>
有时，它还会跑在你的前头呢！<br>
只有日正当中的太阳，<br>
才能让它退减。<br>
但你可知道，<br>
你那影子一直都在服侍着你呢！<br>
加害你的，<br>
也必保护你。<br>
黑暗就是你的蜡烛。<br>
你的边界，<br>
就是你追寻的起点。</p> <h3 id="三十"><a href="#三十" class="header-anchor">#</a> 三十</h3> <blockquote><p>最难面对的，是那些平实之事，最难活出的，也是那些平实之事</p></blockquote> <p>世界就是这样一场梦，<br>
许多倾城的烟尘笼罩上空，<br>
如同一个迷离的假寐，<br>
但我们比这些城市还要古老。</p> <p>我们的初始是矿物，<br>
接着变身为植物，<br>
然后是动物阶段，<br>
再后来是人类，<br>
但我们总是遗忘先前的状态，<br>
除了早春时分，<br>
我们偶然忆起，<br>
曾经的葱绿。</p> <p>人类在一条进化的跑道上被领着走，<br>
经历重重智性的迁移，<br>
虽然我们看似沉睡，<br>
内在却是清醒的，<br>
它指引着梦的方向，<br>
最终将把我们惊醒，<br>
使我们跳回到真吾之中。</p> <p>一只看不见的鸟飞过，<br>
投下了一闪即逝的影子，<br>
那是什么？<br>
是你爱的影子却盛满了整个宇宙。</p> <h3 id="二十九"><a href="#二十九" class="header-anchor">#</a> 二十九</h3> <blockquote><p>爱与恨</p></blockquote> <p>如果我继续谈论爱，<br>
我可以说出一百种联系，<br>
但那仍然不代表我已说出奥秘。<br>
心存恐惧的苦行者用脚奔跑，<br>
爱者却如风雷电闪般移动。<br>
根本无法相比。<br>
当神学家还在那里<br>
为自由与必然的问题<br>
苦思冥索，<br>
爱者与被爱者早已<br>
把自己推向彼此。</p> <h3 id="二十八"><a href="#二十八" class="header-anchor">#</a> 二十八</h3> <blockquote><p>我爱你，我恨你，我想了解你</p></blockquote> <p>不要问有关思念的问题，
直视我的脸。</p> <h3 id="二十七"><a href="#二十七" class="header-anchor">#</a> 二十七</h3> <blockquote><p>成长，就是一个不断发起自恋而最终又放下自恋的过程</p></blockquote> <p>如果你可以哪怕一次，<br>
抛弃你自己，<br>
秘密中的秘密，<br>
就会向你敞开，<br>
隐藏在宇宙背后的未知的容颜，<br>
就会在你知觉之镜中显现。</p> <h3 id="二十六"><a href="#二十六" class="header-anchor">#</a> 二十六</h3> <blockquote><p>谁是你身体的主人</p></blockquote> <p>你以为你是在门上的锁，<br>
可你却是打开门的钥匙。<br>
糟糕的是你想成为别人，<br>
你看不到自己的脸，自己的美容，<br>
但没有别人的容颜比你更美丽。</p> <h3 id="二十五"><a href="#二十五" class="header-anchor">#</a> 二十五</h3> <blockquote><p>苏格拉底说，智慧来自于，我承认自己无知</p></blockquote> <p>敲你自己那扇内在的门。<br>
不要敲别的门。<br>
河水深及你的膝盖，<br>
但你却老想喝他人水袋里的一口水。</p> <h3 id="二十四"><a href="#二十四" class="header-anchor">#</a> 二十四</h3> <blockquote><p>身体就是潜意识</p></blockquote> <p>身体是一件仪器，<br>
用以测量精神的天体。<br>
透过这星盘来观测，<br>
让自己变得如海洋般浩瀚。</p> <h3 id="二十三"><a href="#二十三" class="header-anchor">#</a> 二十三</h3> <blockquote><p>我思故我在</p></blockquote> <p>你跑得愈快<br>
你得影子跟得愈紧<br>
有时，它还会泡在你的前头呢！<br>
只有日正当中的太阳，<br>
才能让它退减。<br>
但你可知道，<br>
你那影子一直都在服侍着你呢！<br>
加害你的，也必保护你。<br>
黑暗就是你的蜡烛。<br>
你的边界，就是你遍寻的起点。</p> <h3 id="二十二"><a href="#二十二" class="header-anchor">#</a> 二十二</h3> <blockquote><p>头脑和思维规定了什么是好坏对错，<br>
而“我”认同了这个规定</p></blockquote> <p>神秘的命运，<br>
知晓每一粒尘埃的一生。<br>
让我们讲述我们的故事，<br>
犹如一粒微尘。</p> <h3 id="二十一"><a href="#二十一" class="header-anchor">#</a> 二十一</h3> <blockquote><p>并不是外在事件导致了你的情绪和行为的后果，<br>
是你的内在信念导致了你的情绪和行为的后果。</p></blockquote> <p>摒弃思虑。<br>
想想思虑是谁制造出来的！<br>
为什么你要让自己成为囚徒呢？<br>
当窗开得那么大的时候？<br>
摆脱思虑的纠结，<br>
生活在静默之中。<br>
不断不断往下流，<br>
不断不断扩大存有的环。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">3/1/2024, 1:53:03 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-12-lu-mi-de-shi-er-.html#四十" class="sidebar-link reco-side-四十" data-v-b57cc07c>四十</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-12-lu-mi-de-shi-er-.html#三十九" class="sidebar-link reco-side-三十九" data-v-b57cc07c>三十九</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-12-lu-mi-de-shi-er-.html#三十八" class="sidebar-link reco-side-三十八" data-v-b57cc07c>三十八</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-12-lu-mi-de-shi-er-.html#三十七" class="sidebar-link reco-side-三十七" data-v-b57cc07c>三十七</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-12-lu-mi-de-shi-er-.html#三十六" class="sidebar-link reco-side-三十六" data-v-b57cc07c>三十六</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-12-lu-mi-de-shi-er-.html#三十五" class="sidebar-link reco-side-三十五" data-v-b57cc07c>三十五</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-12-lu-mi-de-shi-er-.html#三十四" class="sidebar-link reco-side-三十四" data-v-b57cc07c>三十四</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-12-lu-mi-de-shi-er-.html#三十三" class="sidebar-link reco-side-三十三" data-v-b57cc07c>三十三</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-12-lu-mi-de-shi-er-.html#三十二" class="sidebar-link reco-side-三十二" data-v-b57cc07c>三十二</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-12-lu-mi-de-shi-er-.html#三十一" class="sidebar-link reco-side-三十一" data-v-b57cc07c>三十一</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-12-lu-mi-de-shi-er-.html#三十" class="sidebar-link reco-side-三十" data-v-b57cc07c>三十</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-12-lu-mi-de-shi-er-.html#二十九" class="sidebar-link reco-side-二十九" data-v-b57cc07c>二十九</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-12-lu-mi-de-shi-er-.html#二十八" class="sidebar-link reco-side-二十八" data-v-b57cc07c>二十八</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-12-lu-mi-de-shi-er-.html#二十七" class="sidebar-link reco-side-二十七" data-v-b57cc07c>二十七</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-12-lu-mi-de-shi-er-.html#二十六" class="sidebar-link reco-side-二十六" data-v-b57cc07c>二十六</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-12-lu-mi-de-shi-er-.html#二十五" class="sidebar-link reco-side-二十五" data-v-b57cc07c>二十五</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-12-lu-mi-de-shi-er-.html#二十四" class="sidebar-link reco-side-二十四" data-v-b57cc07c>二十四</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-12-lu-mi-de-shi-er-.html#二十三" class="sidebar-link reco-side-二十三" data-v-b57cc07c>二十三</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-12-lu-mi-de-shi-er-.html#二十二" class="sidebar-link reco-side-二十二" data-v-b57cc07c>二十二</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-12-lu-mi-de-shi-er-.html#二十一" class="sidebar-link reco-side-二十一" data-v-b57cc07c>二十一</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><!----><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://assets.smallsunnyfox.com/music/2.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>강남역 4번 출구</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Plastic / Fallin` Dild</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div id="goTop" class="hide-cat" data-v-bf92849a></div><!----></div></div>
    <script src="/blog/assets/js/app.5978f67e.js" defer></script><script src="/blog/assets/js/3.f96140f3.js" defer></script><script src="/blog/assets/js/1.4012d062.js" defer></script><script src="/blog/assets/js/89.920c077f.js" defer></script><script src="/blog/assets/js/16.33e42e70.js" defer></script><script src="/blog/assets/js/15.61099512.js" defer></script>
  </body>
</html>
