<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>微信使用的奇技淫巧 | YIXIU</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="icon" href="/blog/logo.png">
    <link rel="manifest" href="/blog/manifest.json">
    <link rel="apple-touch-icon" href="/blog/icons/logo.png">
    <link rel="mask-icon" href="/blog/icons/logo.png">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-KVF6MNQPVP"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag("js", new Date());

      gtag("config", "G-KVF6MNQPVP");
      </script>
    <meta name="description" content="stay hungry stay foolish">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/logo.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/blog/assets/css/0.styles.07db1b9e.css" as="style"><link rel="preload" href="/blog/assets/js/app.7ea67868.js" as="script"><link rel="preload" href="/blog/assets/js/3.f96140f3.js" as="script"><link rel="preload" href="/blog/assets/js/1.4012d062.js" as="script"><link rel="preload" href="/blog/assets/js/96.e0fa9fe6.js" as="script"><link rel="preload" href="/blog/assets/js/16.33e42e70.js" as="script"><link rel="preload" href="/blog/assets/js/15.61099512.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.825c1ce5.js"><link rel="prefetch" href="/blog/assets/js/100.d22c21e1.js"><link rel="prefetch" href="/blog/assets/js/101.f3071180.js"><link rel="prefetch" href="/blog/assets/js/102.ce66df58.js"><link rel="prefetch" href="/blog/assets/js/103.654f2373.js"><link rel="prefetch" href="/blog/assets/js/104.cda21b20.js"><link rel="prefetch" href="/blog/assets/js/105.9affdc11.js"><link rel="prefetch" href="/blog/assets/js/106.ae959c9c.js"><link rel="prefetch" href="/blog/assets/js/107.cd75e75d.js"><link rel="prefetch" href="/blog/assets/js/108.00373c5b.js"><link rel="prefetch" href="/blog/assets/js/109.bc081e96.js"><link rel="prefetch" href="/blog/assets/js/11.6a5aa8e3.js"><link rel="prefetch" href="/blog/assets/js/110.a9b9a5bb.js"><link rel="prefetch" href="/blog/assets/js/111.2b34fc70.js"><link rel="prefetch" href="/blog/assets/js/112.7e776730.js"><link rel="prefetch" href="/blog/assets/js/113.5071c44a.js"><link rel="prefetch" href="/blog/assets/js/114.10b3b14e.js"><link rel="prefetch" href="/blog/assets/js/115.47032665.js"><link rel="prefetch" href="/blog/assets/js/116.40f153c7.js"><link rel="prefetch" href="/blog/assets/js/117.ae2b1d5e.js"><link rel="prefetch" href="/blog/assets/js/118.3137ae8a.js"><link rel="prefetch" href="/blog/assets/js/119.8193a380.js"><link rel="prefetch" href="/blog/assets/js/12.9e63093e.js"><link rel="prefetch" href="/blog/assets/js/120.0319e984.js"><link rel="prefetch" href="/blog/assets/js/121.7973ab90.js"><link rel="prefetch" href="/blog/assets/js/122.49c25674.js"><link rel="prefetch" href="/blog/assets/js/123.c13c1044.js"><link rel="prefetch" href="/blog/assets/js/124.4501bbe7.js"><link rel="prefetch" href="/blog/assets/js/13.1542112c.js"><link rel="prefetch" href="/blog/assets/js/14.42b894b3.js"><link rel="prefetch" href="/blog/assets/js/17.639dfaf1.js"><link rel="prefetch" href="/blog/assets/js/18.1909cdba.js"><link rel="prefetch" href="/blog/assets/js/19.36f25927.js"><link rel="prefetch" href="/blog/assets/js/20.fc355f61.js"><link rel="prefetch" href="/blog/assets/js/21.d94f65c3.js"><link rel="prefetch" href="/blog/assets/js/22.13b991aa.js"><link rel="prefetch" href="/blog/assets/js/23.1547dded.js"><link rel="prefetch" href="/blog/assets/js/24.2b9061c8.js"><link rel="prefetch" href="/blog/assets/js/25.f3ca2db7.js"><link rel="prefetch" href="/blog/assets/js/26.fec3cda5.js"><link rel="prefetch" href="/blog/assets/js/27.b3afca99.js"><link rel="prefetch" href="/blog/assets/js/28.5cc1b7a3.js"><link rel="prefetch" href="/blog/assets/js/29.1feb085e.js"><link rel="prefetch" href="/blog/assets/js/30.c7917f99.js"><link rel="prefetch" href="/blog/assets/js/31.52123d61.js"><link rel="prefetch" href="/blog/assets/js/32.1ed1510d.js"><link rel="prefetch" href="/blog/assets/js/33.8292fb87.js"><link rel="prefetch" href="/blog/assets/js/34.3948bba4.js"><link rel="prefetch" href="/blog/assets/js/35.2e3496fa.js"><link rel="prefetch" href="/blog/assets/js/36.5a8010b2.js"><link rel="prefetch" href="/blog/assets/js/37.cf6c1a72.js"><link rel="prefetch" href="/blog/assets/js/38.59d33e7e.js"><link rel="prefetch" href="/blog/assets/js/39.4e1b05ae.js"><link rel="prefetch" href="/blog/assets/js/4.c08715ca.js"><link rel="prefetch" href="/blog/assets/js/40.d62fa9d1.js"><link rel="prefetch" href="/blog/assets/js/41.04af16e2.js"><link rel="prefetch" href="/blog/assets/js/42.1a32a0ff.js"><link rel="prefetch" href="/blog/assets/js/43.0d0b2e03.js"><link rel="prefetch" href="/blog/assets/js/44.a4d179f6.js"><link rel="prefetch" href="/blog/assets/js/45.870066ed.js"><link rel="prefetch" href="/blog/assets/js/46.8dccedce.js"><link rel="prefetch" href="/blog/assets/js/47.021befe1.js"><link rel="prefetch" href="/blog/assets/js/48.4d49352e.js"><link rel="prefetch" href="/blog/assets/js/49.751f72c5.js"><link rel="prefetch" href="/blog/assets/js/5.926f7012.js"><link rel="prefetch" href="/blog/assets/js/50.07bb09fc.js"><link rel="prefetch" href="/blog/assets/js/51.dd553caf.js"><link rel="prefetch" href="/blog/assets/js/52.cc854017.js"><link rel="prefetch" href="/blog/assets/js/53.7f3471c1.js"><link rel="prefetch" href="/blog/assets/js/54.462134f4.js"><link rel="prefetch" href="/blog/assets/js/55.88b837dc.js"><link rel="prefetch" href="/blog/assets/js/56.808b19cb.js"><link rel="prefetch" href="/blog/assets/js/57.e21dc7f1.js"><link rel="prefetch" href="/blog/assets/js/58.0b810abf.js"><link rel="prefetch" href="/blog/assets/js/59.8b07eeb2.js"><link rel="prefetch" href="/blog/assets/js/6.b4bef16c.js"><link rel="prefetch" href="/blog/assets/js/60.178762c9.js"><link rel="prefetch" href="/blog/assets/js/61.2eecaf05.js"><link rel="prefetch" href="/blog/assets/js/62.ff72bde0.js"><link rel="prefetch" href="/blog/assets/js/63.1d664c6b.js"><link rel="prefetch" href="/blog/assets/js/64.29a8ee39.js"><link rel="prefetch" href="/blog/assets/js/65.58ac5a15.js"><link rel="prefetch" href="/blog/assets/js/66.8c4be4d0.js"><link rel="prefetch" href="/blog/assets/js/67.7c3b503e.js"><link rel="prefetch" href="/blog/assets/js/68.41fa78a4.js"><link rel="prefetch" href="/blog/assets/js/69.3bf78724.js"><link rel="prefetch" href="/blog/assets/js/7.8b2da334.js"><link rel="prefetch" href="/blog/assets/js/70.182a4e58.js"><link rel="prefetch" href="/blog/assets/js/71.475848ff.js"><link rel="prefetch" href="/blog/assets/js/72.411672c6.js"><link rel="prefetch" href="/blog/assets/js/73.750650a9.js"><link rel="prefetch" href="/blog/assets/js/74.6d900ed0.js"><link rel="prefetch" href="/blog/assets/js/75.0693b5b8.js"><link rel="prefetch" href="/blog/assets/js/76.595e1b7d.js"><link rel="prefetch" href="/blog/assets/js/77.d0606492.js"><link rel="prefetch" href="/blog/assets/js/78.248d581a.js"><link rel="prefetch" href="/blog/assets/js/79.52964fd6.js"><link rel="prefetch" href="/blog/assets/js/8.c661d011.js"><link rel="prefetch" href="/blog/assets/js/80.4bda2791.js"><link rel="prefetch" href="/blog/assets/js/81.bd3f063c.js"><link rel="prefetch" href="/blog/assets/js/82.c642a077.js"><link rel="prefetch" href="/blog/assets/js/83.a59dd60b.js"><link rel="prefetch" href="/blog/assets/js/84.49cfb399.js"><link rel="prefetch" href="/blog/assets/js/85.55a0c5ba.js"><link rel="prefetch" href="/blog/assets/js/86.5dbe9b9c.js"><link rel="prefetch" href="/blog/assets/js/87.662396aa.js"><link rel="prefetch" href="/blog/assets/js/88.96b5abee.js"><link rel="prefetch" href="/blog/assets/js/89.5201da4a.js"><link rel="prefetch" href="/blog/assets/js/9.58d2ee57.js"><link rel="prefetch" href="/blog/assets/js/90.6a550964.js"><link rel="prefetch" href="/blog/assets/js/91.7436c099.js"><link rel="prefetch" href="/blog/assets/js/92.a04803e6.js"><link rel="prefetch" href="/blog/assets/js/93.2b75b5b7.js"><link rel="prefetch" href="/blog/assets/js/94.5c0b927a.js"><link rel="prefetch" href="/blog/assets/js/95.6f7e6a2c.js"><link rel="prefetch" href="/blog/assets/js/97.8eb04f56.js"><link rel="prefetch" href="/blog/assets/js/98.6807513b.js"><link rel="prefetch" href="/blog/assets/js/99.7ea4ea62.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.07db1b9e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>YIXIU</h3> <p class="description" data-v-59e6cb88>stay hungry stay foolish</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>yixiu</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="YIXIU" class="logo"> <span class="site-name">YIXIU</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/case.html" class="nav-link"><i class="undefined"></i>
  Case
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/backend/" class="nav-link"><i class="undefined"></i>
  backend
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/frontend/" class="nav-link"><i class="undefined"></i>
  frontend
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/interview/" class="nav-link"><i class="undefined"></i>
  interview
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      More
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yixiu1043" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://yixiu1043.github.io/blog/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  订阅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blog/avatar-4.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    yixiu
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>104</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>46</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#f8b26a;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="fa fa-handshake-o" style="color:#e15b64;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/case.html" class="nav-link"><i class="undefined"></i>
  Case
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/backend/" class="nav-link"><i class="undefined"></i>
  backend
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/frontend/" class="nav-link"><i class="undefined"></i>
  frontend
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/interview/" class="nav-link"><i class="undefined"></i>
  interview
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      More
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yixiu1043" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://yixiu1043.github.io/blog/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  订阅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>微信使用的奇技淫巧</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>yixiu</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">微信使用的奇技淫巧</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>yixiu</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>8/22/2019</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blog/blogs/other/2019/2019-8-22-wei-xin-shi-yong-de-qi-ji-yin-qiao.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>生活</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="声音锁登录"><a href="#声音锁登录" class="header-anchor">#</a> 声音锁登录</h2> <p>微信有声音锁登录功能，就是你在新的手机上登录或者退出后重新登录的时候不需要再输入密码，说几个数字就可以。在【设置】中找到第一项【账号与安全】选项，点进去找到【声音锁】选项，然后就可以开始设置了。</p> <h2 id="单方面删除好友再加回来"><a href="#单方面删除好友再加回来" class="header-anchor">#</a> 单方面删除好友再加回来</h2> <p>如果有删除的好友想再加回来？只要对方没删除你，你再重新申请好友，那么对方是不会收到加好友提醒消息的，神不知鬼不觉，大家都不会察觉到，还是好朋友。非常人性化。</p> <p>至于如何知道你有没有被人家删除？建个群吧，把所有人加进来，只要你不说话别人是不知道你建了群的。如果对方删除了你，则系统会提示他不是你的好友，需要通过验证。测试完退出，群就自然不存在啦，也是神不知鬼不觉。</p> <h2 id="延时到帐"><a href="#延时到帐" class="header-anchor">#</a> 延时到帐</h2> <p>用微信转个钱很方便，可问题是，如果转错了，就麻烦了！了！了！好吧，这项延时到帐功能基本就是为了这个问题而出现的，在“我”→“钱包”→“支付中心”（右上角按钮）里，点击“支付管理”→“转帐到帐时间”，将默认的“实时到帐”修改为“2小时到帐”或“24小时到帐”即可。这样当你再次转错帐时（听起来似不似有些傻~），就有足够的时间撤回支付了，也算是微信送你的一剂后悔药吧！</p> <h2 id="扫一扫翻译"><a href="#扫一扫翻译" class="header-anchor">#</a> 扫一扫翻译</h2> <p>“扫一扫”日常使用的机率很多，比如扫扫二维码、扫扫公众号，其实微信的扫一扫还能干很多不一样的事。</p> <p>“扫一扫”翻译是非常实用的一项功能，无论英语指示牌，还是你平常使用的欧莱雅洁面膏，只要将“扫一扫”打开，选择最右侧的“翻译”按钮，再对准要翻译区域拍摄张照片，结果就直接显示出来了。</p> <h2 id="朋友圈突破10秒视频"><a href="#朋友圈突破10秒视频" class="header-anchor">#</a> 朋友圈突破10秒视频</h2> <p>微信对于朋友圈视频一直是比较限制的，默认只能发布10秒以下的小视频，其实有个技巧可以突破这一限制。首先将这段视频发送到微信上（可以利用“文件传输助手”），然后长按视频点击“更多”→“收藏”，接下来进入“我”→“收藏”面板，找到刚收藏好的视频页面，点击右上角“…”图标选择“转存为笔记”。最后在笔记页面点击右上角“…”图标，选择“分享到朋友圈”，这样一个超10秒钟的“超长小视频”就这样被轻松分享出去了。</p> <h2 id="文章阅读浮窗"><a href="#文章阅读浮窗" class="header-anchor">#</a> 文章阅读浮窗</h2> <p>当你在阅读朋友圈或者公众号的文章时，这时候想退出去看朋友发来的消息，此时可以点击右上角的“...”图标，选择浮窗，这样就可以轻松的搞定，多界面切换了，还可以返回来继续看，取消同样是点击“...”，选择取消浮窗。<br>
这个功能同样可以用手势搞定，手指从最左边向右滑动直到看到屏幕右下角出现浮窗图标，此时将手指划入浮窗图标区域就成功了，同样将浮窗图标滑入右下角取消浮窗。</p> <h2 id="待办清单"><a href="#待办清单" class="header-anchor">#</a> 待办清单</h2> <p>很多小伙伴都在使用APP记录代办事项，其实微信中也有一样类似的功能。首先点击微信“我”进入“收藏”页面，然后点击右上角“…”图标新建笔记，接下来将自己要办的事情一项项记录下来，每件事情一行。最后点击某一行，选择右下角的“项目”图标→“待办”，即可将当前行转换为待办状态。利用类似方法处理好所有的行，最后点击右上角“…”按钮选择“在聊天中置顶”就可以了。</p> <p>它的好处是，只要打开微信，便能随时随地提醒你有待办事宜，点击即可打勾。</p> <h2 id="发现页管理"><a href="#发现页管理" class="header-anchor">#</a> 发现页管理</h2> <p>进入我 ==&gt; 设置 ==&gt; 通用 ==&gt; 发现页管理</p> <h2 id="朋友圈点赞-互动设置不通知"><a href="#朋友圈点赞-互动设置不通知" class="header-anchor">#</a> 朋友圈点赞/互动设置不通知</h2> <p>当你评论或点赞了朋友圈的动态，其他共同好友再点赞或评论都会不断的提醒你，如何解决？</p> <ol><li>进入我的相册</li> <li>我的朋友圈</li> <li>点击右上角...</li> <li>进入消息列表</li> <li>在某一条消息上向左滑动</li> <li>选择不再通知或删除</li></ol> <h2 id="长按编辑图片"><a href="#长按编辑图片" class="header-anchor">#</a> 长按编辑图片</h2> <p>别人发你的图片，朋友圈的图片，点开大图，长按就可以进行编辑。</p> <h2 id="聊天消息设置提醒"><a href="#聊天消息设置提醒" class="header-anchor">#</a> 聊天消息设置提醒</h2> <p>在微信上约定好的事，可以直接设置提醒，长按消息，选择提醒，设置提醒时间即可。</p> <h2 id="置顶聊天"><a href="#置顶聊天" class="header-anchor">#</a> 置顶聊天</h2> <p>经常会有一些重要的人（重要客户）发的信息忽略，导致错失良机，这时可以选择置顶聊天功能。<br>
微信在Android系统的手机中开启这项功能，只需在聊天列表长按，就会弹出一个窗口，选择“置顶聊天”即可。如果是使用iPhone手机朋可能在操作上会稍微麻烦一点，需要进入聊天窗口，在右上角点击后选择“置顶聊天”。</p> <h2 id="快速返回顶部"><a href="#快速返回顶部" class="header-anchor">#</a> 快速返回顶部</h2> <p>微信交友广阔，每天的信息都要翻很多，可突然间要回到微信顶部怎么办，需要继续往上翻吗？不需要往上翻，只需要双击屏幕顶端的状态栏试试，朋友圈会自动滚动到顶部最新消息。</p> <h2 id="朋友圈仅发文字"><a href="#朋友圈仅发文字" class="header-anchor">#</a> 朋友圈仅发文字</h2> <p>朋友圈很多人都只懂得分享图文，如何发纯文字呢？很简单，还是长按要发布的朋友圈的那个照相机按钮，就会弹出一个对话框让你输入纯文字了。</p> <h2 id="搜索朋友圈"><a href="#搜索朋友圈" class="header-anchor">#</a> 搜索朋友圈</h2> <p>如果你想找某一条朋友圈，但是忘记是谁发的，你可以点击顶部的搜索，然后选择朋友圈，搜索就变成搜索朋友圈了。假设搜索关于租房的朋友圈，输入“租房”搜索，就可以搜索出关于租房的所有朋友圈啦。<br>
如何查看好友几年前的朋友圈，看看他以前什么样，不用一直刷了，你只要在搜索朋友圈里，搜索联系人，然后筛选时间就可以啦。</p> <h2 id="朋友圈里的一些手势操作"><a href="#朋友圈里的一些手势操作" class="header-anchor">#</a> 朋友圈里的一些手势操作</h2> <p>发送朋友圈，很多机友因为照片顺序摆放不对，会重新选择，其实可以长按照片拖动位置重新排序，前后调换，而且不需要的照片也可以直接拖拽至底部删除，删除你不需要的图片。</p> <h2 id="朋友圈视频静音播放"><a href="#朋友圈视频静音播放" class="header-anchor">#</a> 朋友圈视频静音播放</h2> <p>开会刷朋友圈，想看视频，又怕声音太大很尴尬，其实朋友圈视频可以静音播放，你只要长按视频就出现静音播放了，点击就好了。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">3/16/2024, 3:29:28 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-22-wei-xin-shi-yong-de-qi-ji-yin-qiao.html#声音锁登录" class="sidebar-link reco-side-声音锁登录" data-v-b57cc07c>声音锁登录</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-22-wei-xin-shi-yong-de-qi-ji-yin-qiao.html#单方面删除好友再加回来" class="sidebar-link reco-side-单方面删除好友再加回来" data-v-b57cc07c>单方面删除好友再加回来</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-22-wei-xin-shi-yong-de-qi-ji-yin-qiao.html#延时到帐" class="sidebar-link reco-side-延时到帐" data-v-b57cc07c>延时到帐</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-22-wei-xin-shi-yong-de-qi-ji-yin-qiao.html#扫一扫翻译" class="sidebar-link reco-side-扫一扫翻译" data-v-b57cc07c>扫一扫翻译</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-22-wei-xin-shi-yong-de-qi-ji-yin-qiao.html#朋友圈突破10秒视频" class="sidebar-link reco-side-朋友圈突破10秒视频" data-v-b57cc07c>朋友圈突破10秒视频</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-22-wei-xin-shi-yong-de-qi-ji-yin-qiao.html#文章阅读浮窗" class="sidebar-link reco-side-文章阅读浮窗" data-v-b57cc07c>文章阅读浮窗</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-22-wei-xin-shi-yong-de-qi-ji-yin-qiao.html#待办清单" class="sidebar-link reco-side-待办清单" data-v-b57cc07c>待办清单</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-22-wei-xin-shi-yong-de-qi-ji-yin-qiao.html#发现页管理" class="sidebar-link reco-side-发现页管理" data-v-b57cc07c>发现页管理</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-22-wei-xin-shi-yong-de-qi-ji-yin-qiao.html#朋友圈点赞-互动设置不通知" class="sidebar-link reco-side-朋友圈点赞-互动设置不通知" data-v-b57cc07c>朋友圈点赞/互动设置不通知</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-22-wei-xin-shi-yong-de-qi-ji-yin-qiao.html#长按编辑图片" class="sidebar-link reco-side-长按编辑图片" data-v-b57cc07c>长按编辑图片</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-22-wei-xin-shi-yong-de-qi-ji-yin-qiao.html#聊天消息设置提醒" class="sidebar-link reco-side-聊天消息设置提醒" data-v-b57cc07c>聊天消息设置提醒</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-22-wei-xin-shi-yong-de-qi-ji-yin-qiao.html#置顶聊天" class="sidebar-link reco-side-置顶聊天" data-v-b57cc07c>置顶聊天</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-22-wei-xin-shi-yong-de-qi-ji-yin-qiao.html#快速返回顶部" class="sidebar-link reco-side-快速返回顶部" data-v-b57cc07c>快速返回顶部</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-22-wei-xin-shi-yong-de-qi-ji-yin-qiao.html#朋友圈仅发文字" class="sidebar-link reco-side-朋友圈仅发文字" data-v-b57cc07c>朋友圈仅发文字</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-22-wei-xin-shi-yong-de-qi-ji-yin-qiao.html#搜索朋友圈" class="sidebar-link reco-side-搜索朋友圈" data-v-b57cc07c>搜索朋友圈</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-22-wei-xin-shi-yong-de-qi-ji-yin-qiao.html#朋友圈里的一些手势操作" class="sidebar-link reco-side-朋友圈里的一些手势操作" data-v-b57cc07c>朋友圈里的一些手势操作</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/other/2019/2019-8-22-wei-xin-shi-yong-de-qi-ji-yin-qiao.html#朋友圈视频静音播放" class="sidebar-link reco-side-朋友圈视频静音播放" data-v-b57cc07c>朋友圈视频静音播放</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><!----><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://assets.smallsunnyfox.com/music/2.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>강남역 4번 출구</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Plastic / Fallin` Dild</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div id="goTop" class="hide-cat" data-v-bf92849a></div><!----></div></div>
    <script src="/blog/assets/js/app.7ea67868.js" defer></script><script src="/blog/assets/js/3.f96140f3.js" defer></script><script src="/blog/assets/js/1.4012d062.js" defer></script><script src="/blog/assets/js/96.e0fa9fe6.js" defer></script><script src="/blog/assets/js/16.33e42e70.js" defer></script><script src="/blog/assets/js/15.61099512.js" defer></script>
  </body>
</html>
