<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>canvas的使用 | YIXIU</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="stay hungry stay foolish">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.6d914a2f.css" as="style"><link rel="preload" href="/blog/assets/js/app.49252226.js" as="script"><link rel="preload" href="/blog/assets/js/3.387d62dd.js" as="script"><link rel="preload" href="/blog/assets/js/1.8d97f16c.js" as="script"><link rel="preload" href="/blog/assets/js/31.df659f87.js" as="script"><link rel="preload" href="/blog/assets/js/10.b14c7b45.js" as="script"><link rel="prefetch" href="/blog/assets/js/11.2ae42191.js"><link rel="prefetch" href="/blog/assets/js/12.bc5d4f34.js"><link rel="prefetch" href="/blog/assets/js/13.9ea12800.js"><link rel="prefetch" href="/blog/assets/js/14.77b77afb.js"><link rel="prefetch" href="/blog/assets/js/15.e5eb4b2d.js"><link rel="prefetch" href="/blog/assets/js/16.2962c3e7.js"><link rel="prefetch" href="/blog/assets/js/17.28c76730.js"><link rel="prefetch" href="/blog/assets/js/18.ddcc1240.js"><link rel="prefetch" href="/blog/assets/js/19.6c09b943.js"><link rel="prefetch" href="/blog/assets/js/20.c8a6ea85.js"><link rel="prefetch" href="/blog/assets/js/21.74e9bff1.js"><link rel="prefetch" href="/blog/assets/js/22.75da8766.js"><link rel="prefetch" href="/blog/assets/js/23.f8f52540.js"><link rel="prefetch" href="/blog/assets/js/24.2ba522a9.js"><link rel="prefetch" href="/blog/assets/js/25.d8681fbb.js"><link rel="prefetch" href="/blog/assets/js/26.55babf44.js"><link rel="prefetch" href="/blog/assets/js/27.1047410d.js"><link rel="prefetch" href="/blog/assets/js/28.c4f0112c.js"><link rel="prefetch" href="/blog/assets/js/29.f22ab14a.js"><link rel="prefetch" href="/blog/assets/js/30.e96d9223.js"><link rel="prefetch" href="/blog/assets/js/32.fbd81077.js"><link rel="prefetch" href="/blog/assets/js/33.60473f90.js"><link rel="prefetch" href="/blog/assets/js/34.ed81dccb.js"><link rel="prefetch" href="/blog/assets/js/35.4a397292.js"><link rel="prefetch" href="/blog/assets/js/36.e1d0957e.js"><link rel="prefetch" href="/blog/assets/js/37.d550f0bc.js"><link rel="prefetch" href="/blog/assets/js/38.01961008.js"><link rel="prefetch" href="/blog/assets/js/39.35925452.js"><link rel="prefetch" href="/blog/assets/js/4.98324d4e.js"><link rel="prefetch" href="/blog/assets/js/40.b5f61b28.js"><link rel="prefetch" href="/blog/assets/js/41.f923b6a2.js"><link rel="prefetch" href="/blog/assets/js/42.7f709c72.js"><link rel="prefetch" href="/blog/assets/js/43.ed76f20d.js"><link rel="prefetch" href="/blog/assets/js/44.ae5e2ce4.js"><link rel="prefetch" href="/blog/assets/js/45.0bf28362.js"><link rel="prefetch" href="/blog/assets/js/46.e0ce4c9d.js"><link rel="prefetch" href="/blog/assets/js/47.59db1ca0.js"><link rel="prefetch" href="/blog/assets/js/48.9fd1f1fe.js"><link rel="prefetch" href="/blog/assets/js/49.6ea5b57b.js"><link rel="prefetch" href="/blog/assets/js/5.856cf3a5.js"><link rel="prefetch" href="/blog/assets/js/50.dfdbc3c7.js"><link rel="prefetch" href="/blog/assets/js/51.f6baba22.js"><link rel="prefetch" href="/blog/assets/js/52.eb8c0baa.js"><link rel="prefetch" href="/blog/assets/js/53.c3e6a210.js"><link rel="prefetch" href="/blog/assets/js/54.9bb2b4b2.js"><link rel="prefetch" href="/blog/assets/js/55.3a4ede12.js"><link rel="prefetch" href="/blog/assets/js/56.a626e75f.js"><link rel="prefetch" href="/blog/assets/js/57.7119d67c.js"><link rel="prefetch" href="/blog/assets/js/58.4ffdf3fb.js"><link rel="prefetch" href="/blog/assets/js/59.60edf467.js"><link rel="prefetch" href="/blog/assets/js/6.272c5215.js"><link rel="prefetch" href="/blog/assets/js/60.6f83f31b.js"><link rel="prefetch" href="/blog/assets/js/61.fdf131be.js"><link rel="prefetch" href="/blog/assets/js/62.94d5b5be.js"><link rel="prefetch" href="/blog/assets/js/63.d2729d61.js"><link rel="prefetch" href="/blog/assets/js/64.a8f98c26.js"><link rel="prefetch" href="/blog/assets/js/65.279e8035.js"><link rel="prefetch" href="/blog/assets/js/66.09d93504.js"><link rel="prefetch" href="/blog/assets/js/67.9716b6ff.js"><link rel="prefetch" href="/blog/assets/js/68.dac76a70.js"><link rel="prefetch" href="/blog/assets/js/69.ba9445d2.js"><link rel="prefetch" href="/blog/assets/js/7.b0318f0c.js"><link rel="prefetch" href="/blog/assets/js/70.186113ea.js"><link rel="prefetch" href="/blog/assets/js/71.5fc1ff63.js"><link rel="prefetch" href="/blog/assets/js/72.a119b504.js"><link rel="prefetch" href="/blog/assets/js/73.32dffbf0.js"><link rel="prefetch" href="/blog/assets/js/74.12c89d3b.js"><link rel="prefetch" href="/blog/assets/js/75.f03e7127.js"><link rel="prefetch" href="/blog/assets/js/76.49a9f153.js"><link rel="prefetch" href="/blog/assets/js/77.e8bae4d8.js"><link rel="prefetch" href="/blog/assets/js/78.1f596eaa.js"><link rel="prefetch" href="/blog/assets/js/79.89f907de.js"><link rel="prefetch" href="/blog/assets/js/8.b172b788.js"><link rel="prefetch" href="/blog/assets/js/80.2bd2bd84.js"><link rel="prefetch" href="/blog/assets/js/81.86f67137.js"><link rel="prefetch" href="/blog/assets/js/82.da2478cb.js"><link rel="prefetch" href="/blog/assets/js/83.6b0780e7.js"><link rel="prefetch" href="/blog/assets/js/84.e0714b87.js"><link rel="prefetch" href="/blog/assets/js/85.eb61ac79.js"><link rel="prefetch" href="/blog/assets/js/86.7cc86013.js"><link rel="prefetch" href="/blog/assets/js/87.cbb3d4ef.js"><link rel="prefetch" href="/blog/assets/js/88.3393acf1.js"><link rel="prefetch" href="/blog/assets/js/89.16f8cf3c.js"><link rel="prefetch" href="/blog/assets/js/9.6f46fd5b.js"><link rel="prefetch" href="/blog/assets/js/90.1a1a6f97.js"><link rel="prefetch" href="/blog/assets/js/91.fa6ed260.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.6d914a2f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>YIXIU</h3> <p class="description" data-v-59e6cb88>stay hungry stay foolish</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>yixiu</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="YIXIU" class="logo"> <span class="site-name">YIXIU</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/guide.html" class="nav-link"><i class="undefined"></i>
  Guide
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/backend/" class="nav-link"><i class="undefined"></i>
  backend
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/frontend/" class="nav-link"><i class="undefined"></i>
  frontend
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/interview/" class="nav-link"><i class="undefined"></i>
  interview
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      More
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yixiu1043" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://yixiu1043.github.io/blog/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  订阅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    yixiu
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>79</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>37</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/guide.html" class="nav-link"><i class="undefined"></i>
  Guide
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/backend/" class="nav-link"><i class="undefined"></i>
  backend
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/frontend/" class="nav-link"><i class="undefined"></i>
  frontend
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/interview/" class="nav-link"><i class="undefined"></i>
  interview
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      More
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yixiu1043" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://yixiu1043.github.io/blog/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  订阅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>canvas的使用</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>yixiu</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2022
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">canvas的使用</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>yixiu</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>8/13/2019</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blog/blogs/frontend/2019/2019-8-13-canvasde-shi-yong.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Canvas</span><span class="tag-item" data-v-8a445198>Js</span></i></div></div> <div class="theme-reco-content content__default"><p>canvas常用基础知识
</p> <h2 id="浏览器兼容性"><a href="#浏览器兼容性" class="header-anchor">#</a> 浏览器兼容性</h2> <p>ie9 以上才支持 canvas, 其他 chrome、firefox、safari等都支持，3d（webgl）ie11 才支持，如果浏览器不兼容，最好进行友好的提示。</p> <div class="language-html extra-class"><pre class="language-html"><code>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>canvas</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>canvas<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    你的浏览器不支持canvas，请升级浏览器.浏览器不支持，显示此行文本
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>canvas</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="设置画布大小"><a href="#设置画布大小" class="header-anchor">#</a> 设置画布大小</h2> <blockquote><p>可以用css的background属性给canvas设置背景颜色。</p></blockquote> <p><strong>width</strong></p> <ul><li>Type: <code>string</code></li> <li>Default: <code>300</code></li></ul> <p><strong>height</strong></p> <ul><li>Type: <code>string</code></li> <li>Default: <code>150</code></li></ul> <div class="language-html extra-class"><pre class="language-html"><code>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>canvas</span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>300<span class="token punctuation">&quot;</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>150<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>canvas</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="渲染上下文"><a href="#渲染上下文" class="header-anchor">#</a> 渲染上下文</h2> <p><code>&lt;canvas&gt;</code>元素提供一个叫做<code>getContext</code>的方法，这个方法是用来获得渲染上下文和它的绘画功能。</p> <h2 id="坐标系统"><a href="#坐标系统" class="header-anchor">#</a> 坐标系统</h2> <p>canvas坐标系，从最左上角(0,0)开始。x向右增大，y向下增大。</p> <h2 id="绘制图形"><a href="#绘制图形" class="header-anchor">#</a> 绘制图形</h2> <p><code>moveTo(x,y)</code>：将<code>(x,y)</code>设置为绘制起点。</p> <p><code>lineTo(x,y)</code>：从<code>(x,y)</code>的位置规划一条路径到起点。</p> <p><code>beginPath()</code>：重新定义起点，将不同绘制的形状进行隔离，后面接<code>moveTo</code>方法。</p> <p><code>closePath()</code>：将起始点和终点连起来。</p> <p><code>strokeStyle = '#000'</code>：设置绘制的颜色。</p> <p><code>stroke()</code>：将之前规划的路径绘制出来。</p> <p><code>strokeStyle = '#000'</code>：设置填充的颜色。</p> <p><code>fill()</code>：将绘制好的闭合路径进行填充，默认为黑色。</p> <p><code>rect(x,y,width,height)</code>：规划一个矩形的路径，没有填充和描边，调用<code>stroke</code>或者<code>fill</code>进行描边和填充。</p> <p><code>strokeRect(x,y,width,height)</code>：规划一个矩形路径，并立刻进行描边，默认为黑色。</p> <p><code>strokeRect(x,y,width,height)</code>：规划一个矩形路径，并立刻进行填充，默认为黑色。</p> <p><code>clearRect(x,y,width,height)</code>：擦除某个矩形内的绘制的内容，相当于橡皮擦。</p> <p><code>arc(x,y,r,startAngle,endAngle,anticlockwise)</code>：规划一个以<code>(x,y)</code>为圆心的以<code>r</code>为半径的圆弧（圆），从<code>startAngle</code>开始到<code>endAngle</code>结束，按照<code>anticlockwise</code>给定的方向（默认为顺时针）来生成的路径。</p> <p><code>arcTo(x1, y1, x2, y2, r)</code>：根据给定的控制点和半径规划一段圆弧路径，再以直线连接两个控制点。</p> <blockquote><p>注意：arc()函数中表示角的单位是弧度，不是角度。
角度与弧度的js表达式: <code>弧度 = (Math.PI / 180) * 角度</code>。</p></blockquote> <p><strong>绘制步骤</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">//获得画布</span>
  <span class="token keyword">var</span> canvas <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#cavsElem'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> ctx <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//获得上下文</span>

  canvas<span class="token punctuation">.</span>width <span class="token operator">=</span> <span class="token number">900</span><span class="token punctuation">;</span> <span class="token comment">//设置标签的属性宽高</span>
  canvas<span class="token punctuation">.</span>height <span class="token operator">=</span> <span class="token number">600</span><span class="token punctuation">;</span> <span class="token comment">//千万不要用 canvas.style.height</span>
  canvas<span class="token punctuation">.</span>style<span class="token punctuation">.</span>border <span class="token operator">=</span> <span class="token string">'1px solid #000'</span><span class="token punctuation">;</span>

  <span class="token comment">//绘制三角形</span>
  ctx<span class="token punctuation">.</span><span class="token function">beginPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//开始路径</span>
  ctx<span class="token punctuation">.</span><span class="token function">moveTo</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//三角形，左顶点</span>
  ctx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span><span class="token number">300</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//右顶点</span>
  ctx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span><span class="token number">300</span><span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//底部的点</span>
  ctx<span class="token punctuation">.</span><span class="token function">closePath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//结束路径</span>
  ctx<span class="token punctuation">.</span><span class="token function">stroke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//描边路径</span>
</code></pre></div><h2 id="绘制文本"><a href="#绘制文本" class="header-anchor">#</a> 绘制文本</h2> <p><code>font = value</code>：设置文本的样式，例如：<code>font = &quot;10px sans-serif&quot;</code>。</p> <p><code>textAlign = value</code>：设置文本对齐方式，可选的值包括：<code>start, end, left, right or center</code>，默认值是 <code>start</code>。</p> <p><code>textBaseline = value</code>：设置基线对齐方式. 可选的值包括：<code>top, hanging, middle, alphabetic, ideographic, bottom</code>。默认值是<code>alphabetic</code>。</p> <p><code>direction = value</code>：设置文本方向。可能的值包括：<code>ltr, rtl, inherit</code>。默认值是<code>inherit</code>。</p> <p><code>fillText(text, x, y [, maxWidth])</code>：在指定的<code>(x,y)</code>位置填充指定的文本，绘制的最大宽度是可选的。</p> <p><code>strokeText(text, x, y [, maxWidth])</code>：在指定的<code>(x,y)</code>位置绘制文本边框，绘制的最大宽度是可选的。</p> <p><strong>绘制例子</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>  ctx<span class="token punctuation">.</span><span class="token function">moveTo</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">'purple'</span><span class="token punctuation">;</span> <span class="token comment">// 设置填充颜色为紫色</span>
  ctx<span class="token punctuation">.</span>font <span class="token operator">=</span> <span class="token string">'20px &quot;微软雅黑&quot;'</span><span class="token punctuation">;</span> <span class="token comment">// 设置字体</span>
  ctx<span class="token punctuation">.</span>textBaseline <span class="token operator">=</span> <span class="token string">'bottom'</span><span class="token punctuation">;</span> <span class="token comment">// 设置字体底线对齐绘制基线</span>
  ctx<span class="token punctuation">.</span>textAlign <span class="token operator">=</span> <span class="token string">'left'</span><span class="token punctuation">;</span> <span class="token comment">// 设置字体对齐的方式</span>
  <span class="token comment">// ctx.strokeText( &quot;left&quot;, 45, 40 );</span>
  ctx<span class="token punctuation">.</span><span class="token function">fillText</span><span class="token punctuation">(</span><span class="token string">'Top-g'</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 填充文字</span>
</code></pre></div><h2 id="绘制图片"><a href="#绘制图片" class="header-anchor">#</a> 绘制图片</h2> <p><code>drawImage(image, x, y)</code>：<code>image</code>是<code>image</code>或者<code>canvas</code>对象，<code>x</code>和<code>y</code>是其在目标canvas里的起始坐标。</p> <p><code>drawImage(image, x, y, width, height)</code>：多了2个参数<code>width</code>和<code>height</code>用来控制图片的大小。</p> <blockquote><p>如果指定宽高，最好成比例，不然图片会变形
等比公式：<code>toWidth / toHeight = width / height</code></p></blockquote> <p><code>drawImage(image, sx, sy, sWidth, sHeight, dx, dy, dWidth, dHeight)</code>：第一个参数是相同的。其它8个参数，前4个是定义图像源的切片位置和大小，后4个则是定义切片的目标显示位置和大小。
<img src="/blog/img/post/canvas-1.jpg" alt="image"></p> <h2 id="设置阴影"><a href="#设置阴影" class="header-anchor">#</a> 设置阴影</h2> <p><code>shadowColor</code>：设置阴影的颜色。
<code>shadowBlur</code>：阴影的模糊级别，大于 1 的正整数，数值越高，模糊程度越大。
<code>shadowOffsetX</code>：阴影水平偏移量。
<code>shadowOffsetY</code>：阴影竖直偏移量。</p> <h2 id="变形"><a href="#变形" class="header-anchor">#</a> 变形</h2> <p><code>save()</code>：保存画布的所有状态到缓存。</p> <p><code>restore()</code>：从缓存中取出最后一次使用save保存的状态。</p> <p><code>translate(x, y)</code>：移动原点到<code>(x, y)</code>的位置。</p> <p><code>rotate(angle)</code>：以原点为中心旋转canvas，以弧度为单位，<code>弧度 = (Math.PI / 180) * 角度</code>。</p> <p><code>scale(scalewidth,scaleheight)</code>：对形状，位图进行缩小或者放大。</p> <blockquote><p>默认情况下，canvas 的 1 个单位为 1 个像素。举例说，如果我们设置缩放因子是 0.5，1 个单位就变成对应 0.5 个像素，这样绘制出来的形状就会是原先的一半。同理，设置为 2.0 时，1 个单位就对应变成了 2 像素，绘制的结果就是图形放大了 2 倍。</p></blockquote> <p><code>transform(m11, m12, m21, m22, dx, dy)</code>：对变形矩阵直接修改。</p> <p><code>setTransform(m11, m12, m21, m22, dx, dy)</code>：重置为单位矩阵，然后调用 transform 方法。</p> <p><code>resetTransform()</code>：重置当前变形为单位矩阵，相当与<code>setTransform(1, 0, 0, 1, 0, 0)</code>。</p> <ul><li>m11: 水平方向的缩放</li> <li>m12: 水平方向的倾斜偏移</li> <li>m21: 竖直方向的倾斜偏移</li> <li>m22: 竖直方向的缩放</li> <li>dx: 水平方向的移动</li> <li>dy: 竖直方向的移动</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">const</span> canvas <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;myCanvas&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> ctx <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">&quot;2d&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  ctx<span class="token punctuation">.</span>fillStyle<span class="token operator">=</span><span class="token string">&quot;yellow&quot;</span><span class="token punctuation">;</span>
  ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">250</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span>

  ctx<span class="token punctuation">.</span><span class="token function">transform</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0.5</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">0.5</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">30</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  ctx<span class="token punctuation">.</span>fillStyle<span class="token operator">=</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">;</span>
  ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">250</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  ctx<span class="token punctuation">.</span><span class="token function">transform</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0.5</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">0.5</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">30</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  ctx<span class="token punctuation">.</span>fillStyle<span class="token operator">=</span><span class="token string">&quot;blue&quot;</span><span class="token punctuation">;</span>
  ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">250</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="绘制动画"><a href="#绘制动画" class="header-anchor">#</a> 绘制动画</h2> <p><strong>基本步骤</strong></p> <ol><li><strong>清空 canvas</strong>
除非接下来要画的内容会完全充满 canvas （例如背景图），否则你需要清空所有。最简单的做法就是用 clearRect 方法。</li> <li><strong>保存 canvas 状态</strong>
如果你要改变一些会改变 canvas 状态的设置（样式，变形之类的），又要在每画一帧之时都是原始状态的话，你需要先保存一下。</li> <li><strong>绘制动画图形（animated shapes）</strong>
这一步才是重绘动画帧。</li> <li><strong>恢复 canvas 状态</strong>
如果已经保存了 canvas 的状态，可以先恢复它，然后重绘下一帧。</li></ol> <p><strong>操控动画</strong></p> <p>可以用<code>window.setInterval()</code>, <code>window.setTimeout()</code>,和<code>window.requestAnimationFrame()</code>来设定定期执行一个指定函数。</p> <p><strong>动画时钟</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">function</span> <span class="token function">clock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> now <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> ctx <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'canvas'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">clearRect</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">150</span><span class="token punctuation">,</span><span class="token number">150</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">translate</span><span class="token punctuation">(</span><span class="token number">75</span><span class="token punctuation">,</span><span class="token number">75</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">scale</span><span class="token punctuation">(</span><span class="token number">0.4</span><span class="token punctuation">,</span><span class="token number">0.4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">rotate</span><span class="token punctuation">(</span><span class="token operator">-</span>Math<span class="token punctuation">.</span><span class="token constant">PI</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span>strokeStyle <span class="token operator">=</span> <span class="token string">&quot;black&quot;</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">&quot;white&quot;</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span>lineWidth <span class="token operator">=</span> <span class="token number">8</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span>lineCap <span class="token operator">=</span> <span class="token string">&quot;round&quot;</span><span class="token punctuation">;</span>

    <span class="token comment">// Hour marks</span>
    ctx<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">12</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      ctx<span class="token punctuation">.</span><span class="token function">beginPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      ctx<span class="token punctuation">.</span><span class="token function">rotate</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token constant">PI</span><span class="token operator">/</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      ctx<span class="token punctuation">.</span><span class="token function">moveTo</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      ctx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span><span class="token number">120</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      ctx<span class="token punctuation">.</span><span class="token function">stroke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    ctx<span class="token punctuation">.</span><span class="token function">restore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Minute marks</span>
    ctx<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span>lineWidth <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">60</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>i<span class="token operator">%</span><span class="token number">5</span><span class="token operator">!=</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        ctx<span class="token punctuation">.</span><span class="token function">beginPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span><span class="token function">moveTo</span><span class="token punctuation">(</span><span class="token number">117</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span><span class="token number">120</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span><span class="token function">stroke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      ctx<span class="token punctuation">.</span><span class="token function">rotate</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token constant">PI</span><span class="token operator">/</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    ctx<span class="token punctuation">.</span><span class="token function">restore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">var</span> sec <span class="token operator">=</span> now<span class="token punctuation">.</span><span class="token function">getSeconds</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> min <span class="token operator">=</span> now<span class="token punctuation">.</span><span class="token function">getMinutes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> hr  <span class="token operator">=</span> now<span class="token punctuation">.</span><span class="token function">getHours</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    hr <span class="token operator">=</span> hr<span class="token operator">&gt;=</span><span class="token number">12</span> <span class="token operator">?</span> hr<span class="token operator">-</span><span class="token number">12</span> <span class="token operator">:</span> hr<span class="token punctuation">;</span>

    ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">&quot;black&quot;</span><span class="token punctuation">;</span>

    <span class="token comment">// write Hours</span>
    ctx<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">rotate</span><span class="token punctuation">(</span> hr<span class="token operator">*</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token constant">PI</span><span class="token operator">/</span><span class="token number">6</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token constant">PI</span><span class="token operator">/</span><span class="token number">360</span><span class="token punctuation">)</span><span class="token operator">*</span>min <span class="token operator">+</span> <span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token constant">PI</span><span class="token operator">/</span><span class="token number">21600</span><span class="token punctuation">)</span><span class="token operator">*</span>sec <span class="token punctuation">)</span>
    ctx<span class="token punctuation">.</span>lineWidth <span class="token operator">=</span> <span class="token number">14</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">beginPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">moveTo</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span><span class="token number">80</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">stroke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">restore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// write Minutes</span>
    ctx<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">rotate</span><span class="token punctuation">(</span> <span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token constant">PI</span><span class="token operator">/</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token operator">*</span>min <span class="token operator">+</span> <span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token constant">PI</span><span class="token operator">/</span><span class="token number">1800</span><span class="token punctuation">)</span><span class="token operator">*</span>sec <span class="token punctuation">)</span>
    ctx<span class="token punctuation">.</span>lineWidth <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">beginPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">moveTo</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">28</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span><span class="token number">112</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">stroke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">restore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Write seconds</span>
    ctx<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">rotate</span><span class="token punctuation">(</span>sec <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span><span class="token operator">/</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span>strokeStyle <span class="token operator">=</span> <span class="token string">&quot;#D40000&quot;</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">&quot;#D40000&quot;</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span>lineWidth <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">beginPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">moveTo</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">30</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span><span class="token number">83</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">stroke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">beginPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">arc</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span>Math<span class="token punctuation">.</span><span class="token constant">PI</span><span class="token operator">*</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">beginPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">arc</span><span class="token punctuation">(</span><span class="token number">95</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span>Math<span class="token punctuation">.</span><span class="token constant">PI</span><span class="token operator">*</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">stroke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">&quot;rgba(0,0,0,0)&quot;</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">arc</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span>Math<span class="token punctuation">.</span><span class="token constant">PI</span><span class="token operator">*</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">restore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    ctx<span class="token punctuation">.</span><span class="token function">beginPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span>lineWidth <span class="token operator">=</span> <span class="token number">14</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span>strokeStyle <span class="token operator">=</span> <span class="token string">'#325FA2'</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">arc</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">142</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span>Math<span class="token punctuation">.</span><span class="token constant">PI</span><span class="token operator">*</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">stroke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    ctx<span class="token punctuation">.</span><span class="token function">restore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    window<span class="token punctuation">.</span><span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>clock<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  window<span class="token punctuation">.</span><span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>clock<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="base64编码图片"><a href="#base64编码图片" class="header-anchor">#</a> base64编码图片</h2> <p><strong>toDataURL(type, quality)</strong></p> <ul><li>type: 设置输出的类型，比如 image/png image/jpeg 等。</li> <li>quality: 0-1 之间的数字，用于标识输出图片的质量，1 表示无损压缩，类型为： image/jpeg 或者 image/webp 才起作用。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">const</span> canvas <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;canvas&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> dataURL <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">toDataURL</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>dataURL<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// &quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNby</span>
  <span class="token comment">// blAAAADElEQVQImWNgoBMAAABpAAFEI8ARAAAAAElFTkSuQmCC&quot;</span>

  <span class="token keyword">const</span> img <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;#img-demo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 拿到图片的dom对象</span>
  img<span class="token punctuation">.</span>src <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">toDataURL</span><span class="token punctuation">(</span><span class="token string">&quot;image/png&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 将画布的内容给图片标签显示</span>
</code></pre></div><h2 id="画布渲染画布"><a href="#画布渲染画布" class="header-anchor">#</a> 画布渲染画布</h2> <p><code>drawImage(img, x, y)</code>：img 参数也可以是画布，也就是把一个画布整体的渲染到另外一个画布上。</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">const</span> canvas1 <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#cavsElem1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> canvas2 <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#cavsElem2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> ctx1 <span class="token operator">=</span> canvas1<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> ctx2 <span class="token operator">=</span> canvas2<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  ctx1<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">//在第一个画布上绘制矩形</span>

  ctx2<span class="token punctuation">.</span><span class="token function">drawImage</span><span class="token punctuation">(</span>canvas1<span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">//将第一个画布整体绘制到第二个画布上</span>
</code></pre></div><h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ul><li><a href="https://malun666.github.io/aicoder_vip_doc/#/pages/canvas?id=%e4%b8%80%e3%80%81canvas-%e7%ae%80%e4%bb%8b" target="_blank" rel="noopener noreferrer">老马canvas教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Canvas_API" target="_blank" rel="noopener noreferrer">MDNcanvas教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">12/14/2022, 1:33:22 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/frontend/2019/2019-8-13-canvasde-shi-yong.html#浏览器兼容性" class="sidebar-link reco-side-浏览器兼容性" data-v-b57cc07c>浏览器兼容性</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/frontend/2019/2019-8-13-canvasde-shi-yong.html#设置画布大小" class="sidebar-link reco-side-设置画布大小" data-v-b57cc07c>设置画布大小</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/frontend/2019/2019-8-13-canvasde-shi-yong.html#渲染上下文" class="sidebar-link reco-side-渲染上下文" data-v-b57cc07c>渲染上下文</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/frontend/2019/2019-8-13-canvasde-shi-yong.html#坐标系统" class="sidebar-link reco-side-坐标系统" data-v-b57cc07c>坐标系统</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/frontend/2019/2019-8-13-canvasde-shi-yong.html#绘制图形" class="sidebar-link reco-side-绘制图形" data-v-b57cc07c>绘制图形</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/frontend/2019/2019-8-13-canvasde-shi-yong.html#绘制文本" class="sidebar-link reco-side-绘制文本" data-v-b57cc07c>绘制文本</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/frontend/2019/2019-8-13-canvasde-shi-yong.html#绘制图片" class="sidebar-link reco-side-绘制图片" data-v-b57cc07c>绘制图片</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/frontend/2019/2019-8-13-canvasde-shi-yong.html#设置阴影" class="sidebar-link reco-side-设置阴影" data-v-b57cc07c>设置阴影</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/frontend/2019/2019-8-13-canvasde-shi-yong.html#变形" class="sidebar-link reco-side-变形" data-v-b57cc07c>变形</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/frontend/2019/2019-8-13-canvasde-shi-yong.html#绘制动画" class="sidebar-link reco-side-绘制动画" data-v-b57cc07c>绘制动画</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/frontend/2019/2019-8-13-canvasde-shi-yong.html#base64编码图片" class="sidebar-link reco-side-base64编码图片" data-v-b57cc07c>base64编码图片</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/frontend/2019/2019-8-13-canvasde-shi-yong.html#画布渲染画布" class="sidebar-link reco-side-画布渲染画布" data-v-b57cc07c>画布渲染画布</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/frontend/2019/2019-8-13-canvasde-shi-yong.html#参考" class="sidebar-link reco-side-参考" data-v-b57cc07c>参考</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/blog/assets/js/app.49252226.js" defer></script><script src="/blog/assets/js/3.387d62dd.js" defer></script><script src="/blog/assets/js/1.8d97f16c.js" defer></script><script src="/blog/assets/js/31.df659f87.js" defer></script><script src="/blog/assets/js/10.b14c7b45.js" defer></script>
  </body>
</html>
