<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>代码规范，写出无暇代码 | YIXIU</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="icon" href="/blog/logo.png">
    <link rel="manifest" href="/blog/manifest.json">
    <link rel="apple-touch-icon" href="/blog/icons/logo.png">
    <link rel="mask-icon" href="/blog/icons/logo.png">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-KVF6MNQPVP"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag("js", new Date());

      gtag("config", "G-KVF6MNQPVP");
      </script>
    <meta name="description" content="stay hungry stay foolish">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/logo.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/blog/assets/css/0.styles.07db1b9e.css" as="style"><link rel="preload" href="/blog/assets/js/app.d6b20f6e.js" as="script"><link rel="preload" href="/blog/assets/js/3.f87ff5fa.js" as="script"><link rel="preload" href="/blog/assets/js/1.4012d062.js" as="script"><link rel="preload" href="/blog/assets/js/36.04b2ed4a.js" as="script"><link rel="preload" href="/blog/assets/js/15.e2dace14.js" as="script"><link rel="preload" href="/blog/assets/js/14.2f6ffae3.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.478c7bb3.js"><link rel="prefetch" href="/blog/assets/js/100.84be9dae.js"><link rel="prefetch" href="/blog/assets/js/101.af5be597.js"><link rel="prefetch" href="/blog/assets/js/102.1e0c4173.js"><link rel="prefetch" href="/blog/assets/js/103.f7a0293d.js"><link rel="prefetch" href="/blog/assets/js/104.29a6958c.js"><link rel="prefetch" href="/blog/assets/js/11.467b1c4d.js"><link rel="prefetch" href="/blog/assets/js/12.32f5d02e.js"><link rel="prefetch" href="/blog/assets/js/13.c5de9e9a.js"><link rel="prefetch" href="/blog/assets/js/16.fec4785f.js"><link rel="prefetch" href="/blog/assets/js/17.de29d48d.js"><link rel="prefetch" href="/blog/assets/js/18.845f9f49.js"><link rel="prefetch" href="/blog/assets/js/19.56d8eb3f.js"><link rel="prefetch" href="/blog/assets/js/20.e18042e3.js"><link rel="prefetch" href="/blog/assets/js/21.43f0cc54.js"><link rel="prefetch" href="/blog/assets/js/22.011eac0c.js"><link rel="prefetch" href="/blog/assets/js/23.92fde558.js"><link rel="prefetch" href="/blog/assets/js/24.024f3e12.js"><link rel="prefetch" href="/blog/assets/js/25.8fdc91fe.js"><link rel="prefetch" href="/blog/assets/js/26.36a7bc5b.js"><link rel="prefetch" href="/blog/assets/js/27.0e0a3ce9.js"><link rel="prefetch" href="/blog/assets/js/28.f74d8a24.js"><link rel="prefetch" href="/blog/assets/js/29.43ccf3ba.js"><link rel="prefetch" href="/blog/assets/js/30.281299a5.js"><link rel="prefetch" href="/blog/assets/js/31.7f2e5d10.js"><link rel="prefetch" href="/blog/assets/js/32.24c3d457.js"><link rel="prefetch" href="/blog/assets/js/33.280c68af.js"><link rel="prefetch" href="/blog/assets/js/34.e0a662b8.js"><link rel="prefetch" href="/blog/assets/js/35.f18b7d7f.js"><link rel="prefetch" href="/blog/assets/js/37.b14f0f54.js"><link rel="prefetch" href="/blog/assets/js/38.916c671c.js"><link rel="prefetch" href="/blog/assets/js/39.05fad9ce.js"><link rel="prefetch" href="/blog/assets/js/4.e25f5314.js"><link rel="prefetch" href="/blog/assets/js/40.2240f925.js"><link rel="prefetch" href="/blog/assets/js/41.f0a0067e.js"><link rel="prefetch" href="/blog/assets/js/42.02d1aae3.js"><link rel="prefetch" href="/blog/assets/js/43.ffd13cdc.js"><link rel="prefetch" href="/blog/assets/js/44.348e8c7f.js"><link rel="prefetch" href="/blog/assets/js/45.a825cd1a.js"><link rel="prefetch" href="/blog/assets/js/46.70f81b19.js"><link rel="prefetch" href="/blog/assets/js/47.bfabaee6.js"><link rel="prefetch" href="/blog/assets/js/48.48f0187c.js"><link rel="prefetch" href="/blog/assets/js/49.f34b7c35.js"><link rel="prefetch" href="/blog/assets/js/5.1383a304.js"><link rel="prefetch" href="/blog/assets/js/50.2b639012.js"><link rel="prefetch" href="/blog/assets/js/51.4e67185c.js"><link rel="prefetch" href="/blog/assets/js/52.727c805f.js"><link rel="prefetch" href="/blog/assets/js/53.d9f35ade.js"><link rel="prefetch" href="/blog/assets/js/54.fdd8995c.js"><link rel="prefetch" href="/blog/assets/js/55.25787e5d.js"><link rel="prefetch" href="/blog/assets/js/56.3a72a889.js"><link rel="prefetch" href="/blog/assets/js/57.35e1e34e.js"><link rel="prefetch" href="/blog/assets/js/58.68ded081.js"><link rel="prefetch" href="/blog/assets/js/59.c57c6b69.js"><link rel="prefetch" href="/blog/assets/js/6.6bc0ca4e.js"><link rel="prefetch" href="/blog/assets/js/60.e6e72562.js"><link rel="prefetch" href="/blog/assets/js/61.9032bb6e.js"><link rel="prefetch" href="/blog/assets/js/62.86cc93e7.js"><link rel="prefetch" href="/blog/assets/js/63.20a3cd5d.js"><link rel="prefetch" href="/blog/assets/js/64.b35ff9e7.js"><link rel="prefetch" href="/blog/assets/js/65.43cbbfb7.js"><link rel="prefetch" href="/blog/assets/js/66.5e629ad5.js"><link rel="prefetch" href="/blog/assets/js/67.6e6b6aeb.js"><link rel="prefetch" href="/blog/assets/js/68.b942f4da.js"><link rel="prefetch" href="/blog/assets/js/69.d9d7e1d5.js"><link rel="prefetch" href="/blog/assets/js/7.37193747.js"><link rel="prefetch" href="/blog/assets/js/70.682f2f17.js"><link rel="prefetch" href="/blog/assets/js/71.8556d850.js"><link rel="prefetch" href="/blog/assets/js/72.476dc864.js"><link rel="prefetch" href="/blog/assets/js/73.b34b67c3.js"><link rel="prefetch" href="/blog/assets/js/74.4e7af194.js"><link rel="prefetch" href="/blog/assets/js/75.6c013aac.js"><link rel="prefetch" href="/blog/assets/js/76.93264d97.js"><link rel="prefetch" href="/blog/assets/js/77.4a96a072.js"><link rel="prefetch" href="/blog/assets/js/78.90d6c846.js"><link rel="prefetch" href="/blog/assets/js/79.66555f31.js"><link rel="prefetch" href="/blog/assets/js/8.71862ff0.js"><link rel="prefetch" href="/blog/assets/js/80.72688d23.js"><link rel="prefetch" href="/blog/assets/js/81.b9e33abc.js"><link rel="prefetch" href="/blog/assets/js/82.a6fadae3.js"><link rel="prefetch" href="/blog/assets/js/83.bdc69953.js"><link rel="prefetch" href="/blog/assets/js/84.6cb51c8b.js"><link rel="prefetch" href="/blog/assets/js/85.da4cc5e1.js"><link rel="prefetch" href="/blog/assets/js/86.e08377a7.js"><link rel="prefetch" href="/blog/assets/js/87.e56b56f1.js"><link rel="prefetch" href="/blog/assets/js/88.766d891a.js"><link rel="prefetch" href="/blog/assets/js/89.06422e14.js"><link rel="prefetch" href="/blog/assets/js/9.0e4a0e71.js"><link rel="prefetch" href="/blog/assets/js/90.8de35e5d.js"><link rel="prefetch" href="/blog/assets/js/91.9ce646e7.js"><link rel="prefetch" href="/blog/assets/js/92.565b5078.js"><link rel="prefetch" href="/blog/assets/js/93.38809e4f.js"><link rel="prefetch" href="/blog/assets/js/94.cc0cfb7e.js"><link rel="prefetch" href="/blog/assets/js/95.0697c505.js"><link rel="prefetch" href="/blog/assets/js/96.84c1e522.js"><link rel="prefetch" href="/blog/assets/js/97.4399bc36.js"><link rel="prefetch" href="/blog/assets/js/98.f7691a65.js"><link rel="prefetch" href="/blog/assets/js/99.4c32c517.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.07db1b9e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>YIXIU</h3> <p class="description" data-v-59e6cb88>stay hungry stay foolish</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>yixiu</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="YIXIU" class="logo"> <span class="site-name">YIXIU</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/case.html" class="nav-link"><i class="undefined"></i>
  Case
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/backend/" class="nav-link"><i class="undefined"></i>
  backend
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/frontend/" class="nav-link"><i class="undefined"></i>
  frontend
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/interview/" class="nav-link"><i class="undefined"></i>
  interview
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      More
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yixiu1043" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://yixiu1043.github.io/blog/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  订阅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blog/avatar-4.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    yixiu
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>84</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>40</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#fb9b5f;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="fa fa-handshake-o" style="color:#f26d6d;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/case.html" class="nav-link"><i class="undefined"></i>
  Case
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/backend/" class="nav-link"><i class="undefined"></i>
  backend
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/frontend/" class="nav-link"><i class="undefined"></i>
  frontend
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/interview/" class="nav-link"><i class="undefined"></i>
  interview
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      More
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yixiu1043" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://yixiu1043.github.io/blog/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  订阅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>代码规范，写出无暇代码</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>yixiu</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">代码规范，写出无暇代码</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>yixiu</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>7/25/2019</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blog/blogs/frontend/2019/2019-7-25-dai-ma-gui-fan-xie-chu-wu-xia-dai-ma.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>规范</span></i></div></div> <div class="theme-reco-content content__default"><p>单词直接要用驼峰命名，提高辨识度；
</p> <blockquote><p>非本人所写，不明出处</p></blockquote> <h2 id="让名称代表意图"><a href="#让名称代表意图" class="header-anchor">#</a> 让名称代表意图</h2> <ol><li>单词直接要用驼峰命名，提高辨识度；</li> <li>名字不要用拼音；</li> <li>不要用拼音缩写或者单词缩写；</li> <li>注意大小写的区分：小写的l和大写的O；</li> <li>有意义的区别是尽量别用数字序列进行区分，比如a1，a2，a3...</li> <li>无意义的子词是多余的，名称的字词直接拼接，不需要添加一些语法修饰；</li> <li>参数名带用 source（资源），destination（目标）这些功能明确的词语，指定的对象明确；</li> <li>能念出来帮助记忆的，语义化，读出来就知道是干什么的；</li> <li>名字可以用多个单词拼接，这样描述更准确，搜索时更准确，不易造成bug；</li> <li>变量前加型别，比如：<code>let strNameCode=&quot;thomas&quot;</code>；字符串前面加<code>str</code>，<code>let objName={age：18}</code>，在对象前面加<code>obj</code>，明确是一个对象；命名前面不要加额外的字首：m_dsc=name;</li> <li>类别的命名：使用准确的名词，如：customer，避免使用含糊不清的单词；如data、info、manager；</li> <li>用动词修饰方法名，让别人读出来的时候知道它的功能是什么；如：postPayment；</li> <li>javaBean：对象修饰；取出：get；修改：set；判断：is；</li> <li>简述，不要将一个功能用一个完成的短句语法表达出来，能清楚的体现功能即可；较少的名称若可以表达清楚，胜过于长名称；</li> <li>在同一个应用中，不要在所有的类别前加共同的字首，如此反而造成各个IDE中自动补齐功能无法第一时间补齐；</li></ol> <h2 id="函式"><a href="#函式" class="header-anchor">#</a> 函式</h2> <ol><li>函式首要准则是简短，</li> <li>使用具有描述能力的名称；</li> <li>功能要无副作用，保证只做一件事；</li></ol> <h2 id="注解"><a href="#注解" class="header-anchor">#</a> 注解</h2> <ol><li>注解无法弥补糟糕的代码，整洁具有表达力又极少使用使用注解的代码，远优于杂乱又满是注解的代码；</li> <li>真正有益的注解，是你想办法不写它的注解，让它的函数名表达出想要实现的功能；</li> <li>有些需要撰写标准规范，或者著作权声明、作者资讯等，就必须且合理的注解；</li> <li>对于警告其他的工程师会出现某种特殊后果的注解，也是有用的；</li> <li>TODO（代办事项）注解；
TODO是工程师认为应该要完成的事情，但基于某些原因无法在此时做到
5.1. 提醒移除过时的功能；
5.2. 请某人注意这个问题；
5.3. 请某人寻找更好的命名；
5.4. 依赖于某个未来计划而提醒所需要的修改；</li> <li>糟糕的注解：
6.1. 喃喃自语：注解表达清楚即可，别冗长和修饰
6.2. 多余的注解：不写多余的东西，或和主旨无关的东西；
6.3. 规定型注解；
6.4. 干扰型注解；写函式时别写注解，代码在压缩时可能会产生干扰；</li> <li>不用的代码应该删除，而不是注解掉；</li></ol> <h2 id="编排"><a href="#编排" class="header-anchor">#</a> 编排</h2> <ol><li>良好的编排有助于阅读，也显得专业；</li> <li>程式码的风格与可读性，会影响程式的可维护性及可扩充性；</li> <li>在垂直编排上，要尽可能的靠近，相近的概念不应该分散在不同的档案里；垂直的距离用来衡量他们对彼此的了解有多重要；</li> <li>水平的编排，空白间隔和密度；运算左右都加入空白，使其更为突出；函式名称和小左括号之间不空白；空白的另一种用途是强调运算子的优先权；</li> <li>同一运算子，应该水平对齐，垂直对齐；</li> <li>一个原始档是个阶梯结构，让视野的层次结构更为易见；</li></ol> <h2 id="错误处理"><a href="#错误处理" class="header-anchor">#</a> 错误处理</h2> <ol><li>错误处理很重要，但不应该模糊原本的程式码逻辑；</li> <li>较好的做法是，在你遇到一个错误的时候，抛出一个例外时间，如此，呼叫程式码就会变得干净许多；</li> <li>如果你写的程式可能会抛出例外时间，请养成try-catch-finally成为习惯；</li> <li>不要回传null，因为只要有一处忘记检查null，就会导致程式进入混乱无法控制的状态；</li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/23/2023, 12:17:22 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/frontend/2019/2019-7-25-dai-ma-gui-fan-xie-chu-wu-xia-dai-ma.html#让名称代表意图" class="sidebar-link reco-side-让名称代表意图" data-v-b57cc07c>让名称代表意图</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/frontend/2019/2019-7-25-dai-ma-gui-fan-xie-chu-wu-xia-dai-ma.html#函式" class="sidebar-link reco-side-函式" data-v-b57cc07c>函式</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/frontend/2019/2019-7-25-dai-ma-gui-fan-xie-chu-wu-xia-dai-ma.html#注解" class="sidebar-link reco-side-注解" data-v-b57cc07c>注解</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/frontend/2019/2019-7-25-dai-ma-gui-fan-xie-chu-wu-xia-dai-ma.html#编排" class="sidebar-link reco-side-编排" data-v-b57cc07c>编排</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/frontend/2019/2019-7-25-dai-ma-gui-fan-xie-chu-wu-xia-dai-ma.html#错误处理" class="sidebar-link reco-side-错误处理" data-v-b57cc07c>错误处理</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><!----><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://assets.smallsunnyfox.com/music/2.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>강남역 4번 출구</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Plastic / Fallin` Dild</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div id="goTop" class="hide-cat" data-v-bf92849a></div><!----></div></div>
    <script src="/blog/assets/js/app.d6b20f6e.js" defer></script><script src="/blog/assets/js/3.f87ff5fa.js" defer></script><script src="/blog/assets/js/1.4012d062.js" defer></script><script src="/blog/assets/js/36.04b2ed4a.js" defer></script><script src="/blog/assets/js/15.e2dace14.js" defer></script><script src="/blog/assets/js/14.2f6ffae3.js" defer></script>
  </body>
</html>
