<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>面试总结 | YIXIU</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="icon" href="/blog/logo.png">
    <link rel="manifest" href="/blog/manifest.json">
    <link rel="apple-touch-icon" href="/blog/icons/logo.png">
    <link rel="mask-icon" href="/blog/icons/logo.png">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-KVF6MNQPVP"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag("js", new Date());

      gtag("config", "G-KVF6MNQPVP");
      </script>
    <meta name="description" content="stay hungry stay foolish">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/logo.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/blog/assets/css/0.styles.07db1b9e.css" as="style"><link rel="preload" href="/blog/assets/js/app.d3d8386b.js" as="script"><link rel="preload" href="/blog/assets/js/3.16f0b648.js" as="script"><link rel="preload" href="/blog/assets/js/1.29e54355.js" as="script"><link rel="preload" href="/blog/assets/js/72.ef28109a.js" as="script"><link rel="preload" href="/blog/assets/js/15.f618e9d3.js" as="script"><link rel="preload" href="/blog/assets/js/14.6aa3715b.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.03d514eb.js"><link rel="prefetch" href="/blog/assets/js/100.d6cfa8de.js"><link rel="prefetch" href="/blog/assets/js/101.70690126.js"><link rel="prefetch" href="/blog/assets/js/102.b1246082.js"><link rel="prefetch" href="/blog/assets/js/11.56df9405.js"><link rel="prefetch" href="/blog/assets/js/12.3811f6b2.js"><link rel="prefetch" href="/blog/assets/js/13.eb767cc3.js"><link rel="prefetch" href="/blog/assets/js/16.00b25aaf.js"><link rel="prefetch" href="/blog/assets/js/17.3d823d2b.js"><link rel="prefetch" href="/blog/assets/js/18.8835fdf5.js"><link rel="prefetch" href="/blog/assets/js/19.c2ef5cf9.js"><link rel="prefetch" href="/blog/assets/js/20.51240cb0.js"><link rel="prefetch" href="/blog/assets/js/21.b247ed82.js"><link rel="prefetch" href="/blog/assets/js/22.ea407047.js"><link rel="prefetch" href="/blog/assets/js/23.87c91025.js"><link rel="prefetch" href="/blog/assets/js/24.dcd201be.js"><link rel="prefetch" href="/blog/assets/js/25.3393f056.js"><link rel="prefetch" href="/blog/assets/js/26.6a464236.js"><link rel="prefetch" href="/blog/assets/js/27.fa8f4b41.js"><link rel="prefetch" href="/blog/assets/js/28.cec60836.js"><link rel="prefetch" href="/blog/assets/js/29.4d87bb58.js"><link rel="prefetch" href="/blog/assets/js/30.15bde3d4.js"><link rel="prefetch" href="/blog/assets/js/31.5d066da6.js"><link rel="prefetch" href="/blog/assets/js/32.675c9bee.js"><link rel="prefetch" href="/blog/assets/js/33.43a7def3.js"><link rel="prefetch" href="/blog/assets/js/34.71f9afc1.js"><link rel="prefetch" href="/blog/assets/js/35.24afbec6.js"><link rel="prefetch" href="/blog/assets/js/36.20aabec3.js"><link rel="prefetch" href="/blog/assets/js/37.68f725a4.js"><link rel="prefetch" href="/blog/assets/js/38.faa28dbf.js"><link rel="prefetch" href="/blog/assets/js/39.75ff9e65.js"><link rel="prefetch" href="/blog/assets/js/4.de01c7a8.js"><link rel="prefetch" href="/blog/assets/js/40.cbaedeab.js"><link rel="prefetch" href="/blog/assets/js/41.6bc38c0d.js"><link rel="prefetch" href="/blog/assets/js/42.60a418ed.js"><link rel="prefetch" href="/blog/assets/js/43.86fac3da.js"><link rel="prefetch" href="/blog/assets/js/44.dc27e93b.js"><link rel="prefetch" href="/blog/assets/js/45.c65bd63d.js"><link rel="prefetch" href="/blog/assets/js/46.979c6bb8.js"><link rel="prefetch" href="/blog/assets/js/47.08ca47ac.js"><link rel="prefetch" href="/blog/assets/js/48.edc4209e.js"><link rel="prefetch" href="/blog/assets/js/49.f21391cf.js"><link rel="prefetch" href="/blog/assets/js/5.aa2b40ef.js"><link rel="prefetch" href="/blog/assets/js/50.84c3bb2a.js"><link rel="prefetch" href="/blog/assets/js/51.819096d8.js"><link rel="prefetch" href="/blog/assets/js/52.ef489365.js"><link rel="prefetch" href="/blog/assets/js/53.3f406878.js"><link rel="prefetch" href="/blog/assets/js/54.1dad1428.js"><link rel="prefetch" href="/blog/assets/js/55.3e0c9b1c.js"><link rel="prefetch" href="/blog/assets/js/56.6aa0a018.js"><link rel="prefetch" href="/blog/assets/js/57.88f3c6ef.js"><link rel="prefetch" href="/blog/assets/js/58.13b36d2a.js"><link rel="prefetch" href="/blog/assets/js/59.f7c92dcc.js"><link rel="prefetch" href="/blog/assets/js/6.f787c815.js"><link rel="prefetch" href="/blog/assets/js/60.37fda96e.js"><link rel="prefetch" href="/blog/assets/js/61.ef6bcc05.js"><link rel="prefetch" href="/blog/assets/js/62.e0f8cd46.js"><link rel="prefetch" href="/blog/assets/js/63.a98054cb.js"><link rel="prefetch" href="/blog/assets/js/64.8dfcddf5.js"><link rel="prefetch" href="/blog/assets/js/65.ae7e2503.js"><link rel="prefetch" href="/blog/assets/js/66.348f0125.js"><link rel="prefetch" href="/blog/assets/js/67.00e10046.js"><link rel="prefetch" href="/blog/assets/js/68.74f6af1d.js"><link rel="prefetch" href="/blog/assets/js/69.e7fc93c7.js"><link rel="prefetch" href="/blog/assets/js/7.16663d34.js"><link rel="prefetch" href="/blog/assets/js/70.a0fb0dfe.js"><link rel="prefetch" href="/blog/assets/js/71.a0484d26.js"><link rel="prefetch" href="/blog/assets/js/73.b178a931.js"><link rel="prefetch" href="/blog/assets/js/74.46650322.js"><link rel="prefetch" href="/blog/assets/js/75.810f4feb.js"><link rel="prefetch" href="/blog/assets/js/76.892904f5.js"><link rel="prefetch" href="/blog/assets/js/77.1c1e3b77.js"><link rel="prefetch" href="/blog/assets/js/78.28b25d03.js"><link rel="prefetch" href="/blog/assets/js/79.fe13a93f.js"><link rel="prefetch" href="/blog/assets/js/8.2ea3e9cf.js"><link rel="prefetch" href="/blog/assets/js/80.d23eace6.js"><link rel="prefetch" href="/blog/assets/js/81.5d62b2b3.js"><link rel="prefetch" href="/blog/assets/js/82.80a7ca16.js"><link rel="prefetch" href="/blog/assets/js/83.d14bc6d9.js"><link rel="prefetch" href="/blog/assets/js/84.57cfb25a.js"><link rel="prefetch" href="/blog/assets/js/85.7d438e1d.js"><link rel="prefetch" href="/blog/assets/js/86.76f6bac9.js"><link rel="prefetch" href="/blog/assets/js/87.98e05044.js"><link rel="prefetch" href="/blog/assets/js/88.57b3cd12.js"><link rel="prefetch" href="/blog/assets/js/89.0475f21a.js"><link rel="prefetch" href="/blog/assets/js/9.9e89dccd.js"><link rel="prefetch" href="/blog/assets/js/90.ba13fc23.js"><link rel="prefetch" href="/blog/assets/js/91.0143d4d9.js"><link rel="prefetch" href="/blog/assets/js/92.f947cf50.js"><link rel="prefetch" href="/blog/assets/js/93.7088df10.js"><link rel="prefetch" href="/blog/assets/js/94.8b08e821.js"><link rel="prefetch" href="/blog/assets/js/95.b770466c.js"><link rel="prefetch" href="/blog/assets/js/96.d7d29b66.js"><link rel="prefetch" href="/blog/assets/js/97.40c3e1bb.js"><link rel="prefetch" href="/blog/assets/js/98.aa9c6522.js"><link rel="prefetch" href="/blog/assets/js/99.d9205ebf.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.07db1b9e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>YIXIU</h3> <p class="description" data-v-59e6cb88>stay hungry stay foolish</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>yixiu</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="YIXIU" class="logo"> <span class="site-name">YIXIU</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/case.html" class="nav-link"><i class="undefined"></i>
  Case
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/backend/" class="nav-link"><i class="undefined"></i>
  backend
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/frontend/" class="nav-link"><i class="undefined"></i>
  frontend
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/interview/" class="nav-link"><i class="undefined"></i>
  interview
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      More
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yixiu1043" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://yixiu1043.github.io/blog/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  订阅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blog/avatar-4.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    yixiu
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>82</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>40</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#67cc86;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="fa fa-handshake-o" style="color:#e15b64;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/case.html" class="nav-link"><i class="undefined"></i>
  Case
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/backend/" class="nav-link"><i class="undefined"></i>
  backend
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/frontend/" class="nav-link"><i class="undefined"></i>
  frontend
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/interview/" class="nav-link"><i class="undefined"></i>
  interview
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      More
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yixiu1043" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://yixiu1043.github.io/blog/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  订阅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>面试总结</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>yixiu</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">面试总结</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>yixiu</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>9/11/2019</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blog/blogs/interview/2019-9-11-mian-shi-zong-jie.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>面试</span></i></div></div> <div class="theme-reco-content content__default"><p>2019年9月面试记录
</p> <h2 id="_2019-9-9"><a href="#_2019-9-9" class="header-anchor">#</a> 2019-9-9</h2> <h4 id="常见的6种数据类型"><a href="#常见的6种数据类型" class="header-anchor">#</a> 常见的6种数据类型</h4> <ul><li>string 字符串</li> <li>number 数值</li> <li>object 对象</li> <li>array 数组</li> <li>null 空</li> <li>undefined 未定义</li></ul> <h4 id="ajax和promise的区别"><a href="#ajax和promise的区别" class="header-anchor">#</a> ajax和promise的区别</h4> <ul><li>ajax的数据是在回调函数里面返回的</li> <li>promise是在then函数里面返回</li> <li>promise是为了解决ajax回调地狱的问题</li> <li>promise是链式写法</li> <li>es7新增async await函数也可以解决ajax回调地狱和promise重复嵌套的问题</li></ul> <h4 id="怎么解决0-1-0-2-0-33333的问题-只想要小数部分"><a href="#怎么解决0-1-0-2-0-33333的问题-只想要小数部分" class="header-anchor">#</a> 怎么解决0.1+0.2=0.33333的问题，只想要小数部分</h4> <ul><li>利用(0.1+0.2).toFixed(1)</li> <li>可以先分别乘以10，然后再除以10</li></ul> <h4 id="promise有几种状态"><a href="#promise有几种状态" class="header-anchor">#</a> promise有几种状态</h4> <ul><li>pending：进行中</li> <li>fulfilled：已成功</li> <li>rejected：已失败</li></ul> <h4 id="为什么不建议在原型上拓展方法"><a href="#为什么不建议在原型上拓展方法" class="header-anchor">#</a> 为什么不建议在原型上拓展方法</h4> <ul><li>容易造成全局污染，和其他库冲突</li> <li>出了Bug不太好定位问题</li> <li>有可能出现代码向上不兼容的情况</li></ul> <h4 id="array的some、every、filter、find有什么区别"><a href="#array的some、every、filter、find有什么区别" class="header-anchor">#</a> array的some、every、filter、find有什么区别</h4> <ul><li>some只要数组中有一个满足条件，就返回true</li> <li>every只有数组中所有的项满足条件，才返回true</li> <li>filter返回一个满足条件的新数组</li> <li>find返回数组中满足条件的第一个元素的值</li></ul> <h4 id="es6都用过哪些新增的特性"><a href="#es6都用过哪些新增的特性" class="header-anchor">#</a> es6都用过哪些新增的特性</h4> <p>参考：<a href="http://es6.ruanyifeng.com/" target="_blank" rel="noopener noreferrer">阮一封 es6<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>let和const声明变量</li> <li>对象解构、数组解构、参数解构</li> <li>拓展运算符...</li> <li>async await 函数</li> <li>Promise 对象</li> <li>Class类</li> <li>Set和Map数据结构</li> <li>for of 循环迭代 String、Array、Map、Set、</li> <li>字符串的拓展
<ul><li>字符串模板 ``</li> <li>string.includes()</li></ul></li> <li>数值的拓展
<ul><li>Number.isNaN()</li> <li>Number.isFinite()</li> <li>Number.isInteger()</li> <li>Math.trunc() 去除一个数的小数部分，返回整数部分</li> <li>指数运算符 2 ** 2 = 4</li></ul></li> <li>函数的拓展
<ul><li>函数参数的默认值</li> <li>箭头函数</li> <li>rest参数...rest</li> <li>函数的name属性，返回该函数的函数名</li></ul></li> <li>数组的拓展
<ul><li>Array.from转换伪数组或 Set 和 Map 数据结构为真数组</li> <li>Array.of方法用于将一组值，转换为数组</li> <li>copyWithin() 将指定位置的成员复制到其他位置</li> <li>find()与findIndex()，find返回符合条件的成员，findIndex返回符合条件的索引值</li> <li>fill()方法使用给定值，填充一个数组</li> <li>数组实例的 entries()，keys() 和 values()</li> <li>数组实例的 includes()</li> <li>数组实例的 flat() 将二维数组转换成一维数组，返回一个新数组</li></ul></li> <li>对象的拓展
<ul><li>Object.keys()，Object.values()，Object.entries()</li> <li>Object.is()比较两个值是否相等，与===基本一致</li> <li>Object.assign方法用于对象的合并，只是一级属性复制，比浅拷贝多深拷贝了一层而已</li></ul></li></ul> <h4 id="reduce的常见用法"><a href="#reduce的常见用法" class="header-anchor">#</a> reduce的常见用法</h4> <ul><li>数组求和</li> <li>数组求最大值</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 数组求和</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">34</span><span class="token punctuation">,</span> <span class="token number">23</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> sum <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">total<span class="token punctuation">,</span> num</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> total <span class="token operator">+</span> num<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 数组最大值</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">23</span><span class="token punctuation">,</span><span class="token number">123</span><span class="token punctuation">,</span><span class="token number">342</span><span class="token punctuation">,</span><span class="token number">12</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> max <span class="token operator">=</span> a<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">pre<span class="token punctuation">,</span>cur<span class="token punctuation">,</span>index<span class="token punctuation">,</span>arr</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">return</span> pre<span class="token operator">&gt;</span>cur<span class="token operator">?</span>pre<span class="token operator">:</span>cur<span class="token punctuation">;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 

<span class="token comment">// 将二维数组转为一维数组</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> res <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> x<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="map和set数据结构有什么区别"><a href="#map和set数据结构有什么区别" class="header-anchor">#</a> Map和Set数据结构有什么区别</h4> <ul><li>Set是没有重复元素的集合</li> <li>Map是键值对的形式</li></ul> <h4 id="箭头函数和普通函数有什么区别"><a href="#箭头函数和普通函数有什么区别" class="header-anchor">#</a> 箭头函数和普通函数有什么区别</h4> <ul><li>箭头函数的this指向当前的执行环境，而普通函数指向自己</li> <li>箭头函数不可以当作构造函数，不能使用new命令</li> <li>箭头函数可以使用rest获取参数对象，普通函数可以用arguments获取参数对象</li> <li>箭头函数没有prototype(原型)，所以箭头函数本身没有this</li> <li>不能直接修改箭头函数的this指向</li></ul> <h4 id="命令式编程与声明式编程有什么区别"><a href="#命令式编程与声明式编程有什么区别" class="header-anchor">#</a> 命令式编程与声明式编程有什么区别</h4> <ul><li>命令式编程：详细的告诉计算怎么一步一步的达到结果</li> <li>声明式编程：只告诉计算机需要做什么，计算机自己执行达到结果</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 命令式编程</span>
<span class="token keyword">let</span> result<span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> user<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>user<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">&quot;Ben&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    result <span class="token operator">=</span> user<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 声明式编程</span>
<span class="token keyword">const</span> result <span class="token operator">=</span> user<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> item <span class="token operator">===</span> <span class="token string">&quot;Ben&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="为什么-0为true"><a href="#为什么-0为true" class="header-anchor">#</a> 为什么{} + [] === 0为true</h4> <p>{} 认定是语法块，这个放在前面，只有混淆作用，并不参与运算。<br>
+[] 类型转换 0 ，0===0</p> <h4 id="什么是变量提升"><a href="#什么是变量提升" class="header-anchor">#</a> 什么是变量提升</h4> <p>参考：<a href="https://segmentfault.com/a/1190000014401234" target="_blank" rel="noopener noreferrer">深入理解 js 变量提升<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
JavaScript引擎的工作方式是，先解析代码，获取所有被声明的变量，然后再一行一行地运行。这造成的结果，就是所有的变量的声明语句，都会被提升到代码的头部，这就叫做变量提升（hoisting）</p> <h2 id="_2019-9-11"><a href="#_2019-9-11" class="header-anchor">#</a> 2019-9-11</h2> <h4 id="socket怎么检测客户端长时间没有连接"><a href="#socket怎么检测客户端长时间没有连接" class="header-anchor">#</a> socket怎么检测客户端长时间没有连接</h4> <p>这里面会有一个心跳机制，服务端定时向客户端发送一个数据包，然后启动一个低级别的线程，该线程中不断检测客户端的回应， 如果在一定时间内没有收到客户端的回应，即认为客户端已经掉线，同样，如果客户端在一定时间内没 有收到服务器的心跳包，则认为连接不可用。</p> <h4 id="路由的hash模式和history模式有什么区别"><a href="#路由的hash模式和history模式有什么区别" class="header-anchor">#</a> 路由的hash模式和history模式有什么区别</h4> <p>参考：<a href="https://juejin.im/post/5a61908c6fb9a01c9064f20a" target="_blank" rel="noopener noreferrer">hash 和 history的区别<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ol><li>原理不一样
<ul><li>hash模式是通过在 window 对象 onhashchange 事件监听的地址栏的hash部分实现路由跳转</li> <li>history模式则是通过在window对象上监听popState()事件，history api 提供 pushState、replaceState、go、back、forward，等方法实现路由跳转</li></ul></li> <li>路由跳转表现不一样</li></ol> <ul><li>pushState() 设置的新 URL 可以是与当前 URL 同源的任意 URL；而 hash 只可修改 # 后面的部分，因此只能设置与当前 URL 同文档的 URL</li> <li>pushState() 设置的新 URL 可以与当前 URL 一模一样，这样也会把记录添加到栈中；而 hash 设置的新值必须与原来不一样才会触发动作将记录添加到栈中</li></ul> <ol start="3"><li>发送 http 请求的时表现不一样
<ul><li>hash对地址栏的变化不会发送到后端，准确说只会发送#前半部分到后端，例如：https://yixiu.com</li> <li>history则会将地址发送到后端，一旦后端没有对应的路由处理，会返回404错误，所以需要后台配置：如果 URL 匹配不到任何静态资源，则应该返回同一个 index.html 页面，这个页面就是你 app 依赖的页面</li></ul></li></ol> <h4 id="谈谈高阶组件在实际项目的运用"><a href="#谈谈高阶组件在实际项目的运用" class="header-anchor">#</a> 谈谈高阶组件在实际项目的运用</h4> <p>参考：<a href="https://juejin.im/entry/5aacbe9351882521d65756d4" target="_blank" rel="noopener noreferrer">如何理解 React 高阶组件(HOC)?<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>高阶组件就是接受组件为参数返回一个加强组件的函数</li> <li>withRouter、connect这些都是高阶组件的应用</li> <li>用高阶组件做增加loading效果</li> <li>复用组件逻辑</li></ul> <h4 id="深拷贝和浅拷贝"><a href="#深拷贝和浅拷贝" class="header-anchor">#</a> 深拷贝和浅拷贝</h4> <p>参考：<a href="https://juejin.im/post/5b5dcf8351882519790c9a2e" target="_blank" rel="noopener noreferrer">浅拷贝与深拷贝<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>浅拷贝只复制指向某个对象的指针，而不复制对象本身，新旧对象还是共享同一块内存</li> <li>深拷贝会另外创造一个一模一样的对象，新对象跟原对象不共享内存，修改新对象不会改变原对象</li></ul> <table><thead><tr><th style="text-align:center;">/</th> <th style="text-align:center;">和原数据是否指向同一对象</th> <th style="text-align:center;">第一层数据为基本数据类型</th> <th style="text-align:center;">原数据包含子对象</th></tr></thead> <tbody><tr><td style="text-align:center;">赋值</td> <td style="text-align:center;">是</td> <td style="text-align:center;">改变会使原数据一同改变</td> <td style="text-align:center;">改变会使原数据一同改变</td></tr> <tr><td style="text-align:center;">浅拷贝</td> <td style="text-align:center;">否</td> <td style="text-align:center;">改变不会使原数据一同改变</td> <td style="text-align:center;">改变会使原数据一同改变</td></tr> <tr><td style="text-align:center;">深拷贝</td> <td style="text-align:center;">否</td> <td style="text-align:center;">改变不会使原数据一同改变</td> <td style="text-align:center;">改变不会使原数据一同改变</td></tr></tbody></table> <p>浅拷贝的实现方式</p> <ul><li>使用<code>Object.assign()</code></li> <li>使用es6的扩展运算符<code>...</code></li> <li>Array.prototype.concat()</li> <li>Array.prototype.slice()</li></ul> <p>深拷贝的实现方式</p> <ul><li>JSON.parse(JSON.stringify())，这种方法虽然可以实现数组或对象深拷贝,但不能处理函数</li> <li>手写递归方法</li> <li>函数库lodash提供_.cloneDeep用来做 Deep Copy</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//定义检测数据类型的功能函数</span>
<span class="token keyword">function</span> <span class="token function">checkedType</span><span class="token punctuation">(</span><span class="token parameter">target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">//实现深度克隆---对象/数组</span>
<span class="token keyword">function</span> <span class="token function">clone</span><span class="token punctuation">(</span><span class="token parameter">target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//判断拷贝的数据类型</span>
  <span class="token comment">//初始化变量result 成为最终克隆的数据</span>
  <span class="token keyword">let</span> result<span class="token punctuation">,</span> targetType <span class="token operator">=</span> <span class="token function">checkedType</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>targetType <span class="token operator">===</span> <span class="token string">'Object'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    result <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>targetType <span class="token operator">===</span> <span class="token string">'Array'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> target
  <span class="token punctuation">}</span>
  <span class="token comment">//遍历目标数据</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token keyword">in</span> target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//获取遍历数据结构的每一项值。</span>
    <span class="token keyword">let</span> value <span class="token operator">=</span> target<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
    <span class="token comment">//判断目标结构里的每一值是否存在对象/数组</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">checkedType</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'Object'</span> <span class="token operator">||</span>
      <span class="token function">checkedType</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'Array'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//对象/数组里嵌套了对象/数组</span>
      <span class="token comment">//继续遍历获取到value值</span>
      result<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">clone</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span> <span class="token comment">//获取到value值是基本的数据类型或者是函数。</span>
      result<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> result
<span class="token punctuation">}</span>
</code></pre></div><h4 id="为什么react和vue里面循环产生html时要绑定key"><a href="#为什么react和vue里面循环产生html时要绑定key" class="header-anchor">#</a> 为什么react和vue里面循环产生html时要绑定key</h4> <p>key的作用是为了在diff算法执行时更快的找到对应的节点，提高diff速度</p> <h4 id="怎么控制video视频的宽高"><a href="#怎么控制video视频的宽高" class="header-anchor">#</a> 怎么控制video视频的宽高</h4> <p>设置width和height</p> <h4 id="为什么要发送一个option请求"><a href="#为什么要发送一个option请求" class="header-anchor">#</a> 为什么要发送一个option请求</h4> <p>浏览器先询问服务器，当前网页所在的域名是否在服务器的许可名单之中，以及可以使用哪些HTTP动词和头信息字段。只有得到肯定答复，浏览器才会发出正式的XMLHttpRequest请求，否则就报错</p> <p>这和浏览器的 CORS 跨域机制有关，客户端将请求分为了两种：简单请求和非简单请求；当请求为非简单请求时，就会触发浏览器发送预检请求。</p> <p>预检请求一般包括
request header</p> <h4 id="在项目中做过哪些优化"><a href="#在项目中做过哪些优化" class="header-anchor">#</a> 在项目中做过哪些优化</h4> <h4 id="前端部署"><a href="#前端部署" class="header-anchor">#</a> 前端部署</h4> <h2 id="_2019-9-12"><a href="#_2019-9-12" class="header-anchor">#</a> 2019-9-12</h2> <h4 id="为何要在componentdidmount里面发送请求"><a href="#为何要在componentdidmount里面发送请求" class="header-anchor">#</a> 为何要在componentDidMount里面发送请求？</h4> <p>参考：<a href="https://juejin.im/post/5c70e67f6fb9a049ba42326b" target="_blank" rel="noopener noreferrer">为何要在componentDidMount里面发送请求？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>componentDidmount 是在组件完全挂载后才会执行，在此方法中调用setState 会触发重新渲染，最重要的是，这是官方推荐的！</li> <li>componentWillMount、constructor 里进行网络请求会阻碍组件的渲染，会阻碍组件的实例化</li> <li>从React 16.3（2018年3月）开始componentWillMount会被弃用</li></ul> <h4 id="你用过哪些react相关的ui框架"><a href="#你用过哪些react相关的ui框架" class="header-anchor">#</a> 你用过哪些react相关的UI框架</h4> <ul><li>Zent有赞</li> <li>ant-design和ant-mobile</li> <li>element-react</li> <li>React Suite</li></ul> <h4 id="怎么用css写出三角形"><a href="#怎么用css写出三角形" class="header-anchor">#</a> 怎么用css写出三角形</h4> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.trangle</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 40px solid<span class="token punctuation">;</span>  
  <span class="token property">border-color</span><span class="token punctuation">:</span> transparent transparent transparent red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="react和vue有什么区别"><a href="#react和vue有什么区别" class="header-anchor">#</a> react和vue有什么区别</h4> <blockquote><p>区别：https://juejin.im/post/5b8b56e3f265da434c1f5f76
数据流动原理：https://recallhyx.github.io/2018/03/18/%E5%89%8D%E7%AB%AF%E4%B8%89%E5%A4%A7%E6%A1%86%E6%9E%B6%E6%95%B0%E6%8D%AE%E6%B5%81%E5%8A%A8%E5%92%8C%E5%8E%9F%E7%90%86/</p></blockquote> <ul><li>数据流向不一样：vue支持双向数据绑定，react是单向数据流</li> <li>监听数据变化的原理不一样：vue使用Object.defineProperty()实现数据劫持，组件能自动响应数据变化，react通过onChange/setState的方式</li> <li></li></ul> <h4 id="mvvm的原理"><a href="#mvvm的原理" class="header-anchor">#</a> MVVM的原理</h4> <p>参考：
<a href="http://www.ruanyifeng.com/blog/2015/02/mvcmvp_mvvm.html" target="_blank" rel="noopener noreferrer">MVC，MVP 和 MVVM 的图示<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://juejin.im/post/5c3454dc6fb9a049e93ce7b4" target="_blank" rel="noopener noreferrer">浅析 web 前端 MVVM<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>View：视图</li> <li>ViewModel：视图模型</li> <li>Model：数据模型</li></ul> <p>它采用双向绑定（data-binding）：View的变动，自动反映在 ViewModel，反之亦然</p> <p><strong>Vue 的 MVVM</strong><br>
View：单文件里 <code>&lt;template&gt;</code> 标签的内容，展现给用户的内容，与 ViewModel 双向绑定，可以在其中插入 ViewModel 提供的数据。<br>
ViewModel：Vue 实例整个都是 ViewModel，与 View 双向绑定，用户在 View 修改数据或发出 ajax 等指令时， ViewModel 会及时相应，接着向下修改 Model——至此可以看出 Model 和 View 是没有直接关系的。<br>
Model：这一层或者有歧义。为了更好理解 Model 需要引入 Vuex，在有 Vuex 的情况下，Vuex 提供的数据就是 Model，这符合后端架构中 Model 包含业务逻辑的情况。但是在无 Vuex 的情况下，Model 应该就是 Vue 实例的 data 属性，也就是 JavaScript 数据对象本身。</p> <h4 id="实现垂直居中的方式有哪些"><a href="#实现垂直居中的方式有哪些" class="header-anchor">#</a> 实现垂直居中的方式有哪些</h4> <h4 id="在项目中怎么做移动端适配"><a href="#在项目中怎么做移动端适配" class="header-anchor">#</a> 在项目中怎么做移动端适配</h4> <h4 id="react组件通信"><a href="#react组件通信" class="header-anchor">#</a> react组件通信</h4> <h4 id="react导入组件的方式有哪些"><a href="#react导入组件的方式有哪些" class="header-anchor">#</a> react导入组件的方式有哪些</h4> <ul><li>通过传统import方式导入</li> <li>通过require引入</li></ul> <h4 id="http请求头"><a href="#http请求头" class="header-anchor">#</a> HTTP请求头</h4> <ul><li>General 一般头
<ul><li>Request URL 请求地址</li> <li>Request Method 请求方式</li> <li>Status Code 请求状态</li> <li>Remote Address 远端地址</li></ul></li> <li>Request Header 请求头
<ul><li>Accept 	用户代理期望的 MIME（媒体类型） 类型列表</li> <li>Origin 远端信息</li> <li>User-Agent 用户代理信息</li> <li>Content-Type 示服务器文档的MIME 类型</li> <li>Host 域名</li> <li>Authorization 用户凭证</li></ul></li> <li>Response Header 响应头
<ul><li>Access-Control-Allow-Headers 允许请求头</li> <li>Access-Control-Allow-Methods 允许的请求方式</li> <li>Access-Control-Allow-Origin 是否允许跨域</li> <li>Content-Type 示服务器文档的MIME 类型</li> <li>Cache-Control 是否开启缓存</li> <li>Expires 过期时间</li> <li>Date 时间</li></ul></li></ul> <h4 id="按需引入"><a href="#按需引入" class="header-anchor">#</a> 按需引入</h4> <p>参考：</p> <ul><li><a href="https://zh-hans.reactjs.org/docs/code-splitting.html" target="_blank" rel="noopener noreferrer">代码分割<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://segmentfault.com/a/1190000017332094" target="_blank" rel="noopener noreferrer">React 按需加载 - 代码分隔<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>const OtherComponent = React.lazy(() =&gt; import('./OtherComponent'));</p> <h4 id="对于redux的理解"><a href="#对于redux的理解" class="header-anchor">#</a> 对于redux的理解</h4> <p>用来做全局状态管理，组件可以共享到状态</p> <ul><li>state：是一个js对象，存放应用状态</li> <li>action：是一个包含<code>type</code>和<code>payload</code>的普通obj，我们通常使用一个函数（action creator）返回action</li> <li>reducer：是一个纯函数，描述state是如何改变的，它有两个参数state和action，我们在函数体内使用switch语句匹配到action的type，拿到payload然后对状态作出更改</li></ul> <p><strong>数据流向</strong><br>
数据流向是这样的，组件dispath一个action，reducer匹配到actions的type对state作出修改，view接收到数据变化，视图响应变化。视图是怎么接收到变化到呢，当我们没有使用react-redux时，我们是通过<code>store.subscrib()</code>订阅了state到变化，从而响应到视图上，而在使用<code>react-redux</code>时，我们借助connect方法，它自动订阅了state到变化，并映射到视图上，组件可以使用connect到前提是，我们必须在根组件外层包裹<code>Provider</code>组件。</p> <p><strong>异步操作</strong><br>
异步操作需要借助<code>redux-thunk</code>这个中间件，它可以使我们可以在action中拿到dispatch对象，我们使用action creator函数返回一个promise对象，在then函数内再dispath一个action通知reducer对state做出改变，也就是说异步操作发起了2次dispatch。</p> <h4 id="同事对你的评价"><a href="#同事对你的评价" class="header-anchor">#</a> 同事对你的评价</h4> <p>热情、乐于助人、自律、做事认真、有潜力</p> <h4 id="什么是http协议"><a href="#什么是http协议" class="header-anchor">#</a> 什么是http协议</h4> <h4 id="css选择器"><a href="#css选择器" class="header-anchor">#</a> CSS选择器</h4></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/26/2023, 9:47:26 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/interview/2019-9-11-mian-shi-zong-jie.html#_2019-9-9" class="sidebar-link reco-side-_2019-9-9" data-v-b57cc07c>2019-9-9</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/interview/2019-9-11-mian-shi-zong-jie.html#_2019-9-11" class="sidebar-link reco-side-_2019-9-11" data-v-b57cc07c>2019-9-11</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/interview/2019-9-11-mian-shi-zong-jie.html#_2019-9-12" class="sidebar-link reco-side-_2019-9-12" data-v-b57cc07c>2019-9-12</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><!----><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://assets.smallsunnyfox.com/music/2.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>강남역 4번 출구</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Plastic / Fallin` Dild</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div id="goTop" class="hide-cat" data-v-bf92849a></div><!----></div></div>
    <script src="/blog/assets/js/app.d3d8386b.js" defer></script><script src="/blog/assets/js/3.16f0b648.js" defer></script><script src="/blog/assets/js/1.29e54355.js" defer></script><script src="/blog/assets/js/72.ef28109a.js" defer></script><script src="/blog/assets/js/15.f618e9d3.js" defer></script><script src="/blog/assets/js/14.6aa3715b.js" defer></script>
  </body>
</html>
